2025/08/14-16:58:31.561629 7f899dcd0c80 RocksDB version: 5.17.2
2025/08/14-16:58:31.562301 7f899dcd0c80 Git sha rocksdb_build_git_sha:
2025/08/14-16:58:31.562307 7f899dcd0c80 Compile date Dec 19 2018
2025/08/14-16:58:31.562326 7f899dcd0c80 DB SUMMARY
2025/08/14-16:58:31.562648 7f899dcd0c80 CURRENT file:  CURRENT
2025/08/14-16:58:31.562654 7f899dcd0c80 IDENTITY file:  IDENTITY
2025/08/14-16:58:31.562704 7f899dcd0c80 MANIFEST file:  MANIFEST-000036 size: 211 Bytes
2025/08/14-16:58:31.562711 7f899dcd0c80 SST files in quarks_db dir, Total Num: 1, files: 000009.sst 
2025/08/14-16:58:31.562715 7f899dcd0c80 Write Ahead Log file in quarks_db: 000037.log size: 0 ; 
2025/08/14-16:58:31.562749 7f899dcd0c80                         Options.error_if_exists: 0
2025/08/14-16:58:31.562767 7f899dcd0c80                       Options.create_if_missing: 1
2025/08/14-16:58:31.562771 7f899dcd0c80                         Options.paranoid_checks: 1
2025/08/14-16:58:31.562775 7f899dcd0c80                                     Options.env: 0x7f89a32d2300
2025/08/14-16:58:31.562778 7f899dcd0c80                                Options.info_log: 0x7fffe8bf3ae0
2025/08/14-16:58:31.562802 7f899dcd0c80                Options.max_file_opening_threads: 16
2025/08/14-16:58:31.562806 7f899dcd0c80                              Options.statistics: (nil)
2025/08/14-16:58:31.562810 7f899dcd0c80                               Options.use_fsync: 0
2025/08/14-16:58:31.562813 7f899dcd0c80                       Options.max_log_file_size: 0
2025/08/14-16:58:31.562816 7f899dcd0c80                  Options.max_manifest_file_size: 1073741824
2025/08/14-16:58:31.562839 7f899dcd0c80                   Options.log_file_time_to_roll: 0
2025/08/14-16:58:31.562843 7f899dcd0c80                       Options.keep_log_file_num: 1000
2025/08/14-16:58:31.562847 7f899dcd0c80                    Options.recycle_log_file_num: 0
2025/08/14-16:58:31.562849 7f899dcd0c80                         Options.allow_fallocate: 1
2025/08/14-16:58:31.562852 7f899dcd0c80                        Options.allow_mmap_reads: 0
2025/08/14-16:58:31.562855 7f899dcd0c80                       Options.allow_mmap_writes: 0
2025/08/14-16:58:31.562873 7f899dcd0c80                        Options.use_direct_reads: 0
2025/08/14-16:58:31.562878 7f899dcd0c80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/14-16:58:31.562881 7f899dcd0c80          Options.create_missing_column_families: 1
2025/08/14-16:58:31.562883 7f899dcd0c80                              Options.db_log_dir: 
2025/08/14-16:58:31.562886 7f899dcd0c80                                 Options.wal_dir: quarks_db
2025/08/14-16:58:31.562903 7f899dcd0c80                Options.table_cache_numshardbits: 6
2025/08/14-16:58:31.562907 7f899dcd0c80                      Options.max_subcompactions: 1
2025/08/14-16:58:31.562910 7f899dcd0c80                  Options.max_background_flushes: -1
2025/08/14-16:58:31.562912 7f899dcd0c80                         Options.WAL_ttl_seconds: 0
2025/08/14-16:58:31.562915 7f899dcd0c80                       Options.WAL_size_limit_MB: 0
2025/08/14-16:58:31.562918 7f899dcd0c80             Options.manifest_preallocation_size: 4194304
2025/08/14-16:58:31.562935 7f899dcd0c80                     Options.is_fd_close_on_exec: 1
2025/08/14-16:58:31.562939 7f899dcd0c80                   Options.advise_random_on_open: 1
2025/08/14-16:58:31.562941 7f899dcd0c80                    Options.db_write_buffer_size: 0
2025/08/14-16:58:31.562944 7f899dcd0c80                    Options.write_buffer_manager: 0x7fffe8bf2db0
2025/08/14-16:58:31.562947 7f899dcd0c80         Options.access_hint_on_compaction_start: 1
2025/08/14-16:58:31.562965 7f899dcd0c80  Options.new_table_reader_for_compaction_inputs: 0
2025/08/14-16:58:31.562969 7f899dcd0c80           Options.random_access_max_buffer_size: 1048576
2025/08/14-16:58:31.562972 7f899dcd0c80                      Options.use_adaptive_mutex: 0
2025/08/14-16:58:31.562975 7f899dcd0c80                            Options.rate_limiter: (nil)
2025/08/14-16:58:31.562990 7f899dcd0c80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/14-16:58:31.562994 7f899dcd0c80                       Options.wal_recovery_mode: 2
2025/08/14-16:58:31.563027 7f899dcd0c80                  Options.enable_thread_tracking: 0
2025/08/14-16:58:31.563032 7f899dcd0c80                  Options.enable_pipelined_write: 0
2025/08/14-16:58:31.563035 7f899dcd0c80         Options.allow_concurrent_memtable_write: 1
2025/08/14-16:58:31.563038 7f899dcd0c80      Options.enable_write_thread_adaptive_yield: 1
2025/08/14-16:58:31.563040 7f899dcd0c80             Options.write_thread_max_yield_usec: 100
2025/08/14-16:58:31.563061 7f899dcd0c80            Options.write_thread_slow_yield_usec: 3
2025/08/14-16:58:31.563065 7f899dcd0c80                               Options.row_cache: None
2025/08/14-16:58:31.563068 7f899dcd0c80                              Options.wal_filter: None
2025/08/14-16:58:31.563071 7f899dcd0c80             Options.avoid_flush_during_recovery: 0
2025/08/14-16:58:31.563073 7f899dcd0c80             Options.allow_ingest_behind: 0
2025/08/14-16:58:31.563076 7f899dcd0c80             Options.preserve_deletes: 0
2025/08/14-16:58:31.563093 7f899dcd0c80             Options.two_write_queues: 0
2025/08/14-16:58:31.563097 7f899dcd0c80             Options.manual_wal_flush: 0
2025/08/14-16:58:31.563101 7f899dcd0c80             Options.max_background_jobs: 2
2025/08/14-16:58:31.563103 7f899dcd0c80             Options.max_background_compactions: -1
2025/08/14-16:58:31.563106 7f899dcd0c80             Options.avoid_flush_during_shutdown: 0
2025/08/14-16:58:31.563109 7f899dcd0c80           Options.writable_file_max_buffer_size: 1048576
2025/08/14-16:58:31.563126 7f899dcd0c80             Options.delayed_write_rate : 16777216
2025/08/14-16:58:31.563130 7f899dcd0c80             Options.max_total_wal_size: 0
2025/08/14-16:58:31.563133 7f899dcd0c80             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/14-16:58:31.563136 7f899dcd0c80                   Options.stats_dump_period_sec: 600
2025/08/14-16:58:31.563139 7f899dcd0c80                          Options.max_open_files: -1
2025/08/14-16:58:31.563142 7f899dcd0c80                          Options.bytes_per_sync: 0
2025/08/14-16:58:31.563160 7f899dcd0c80                      Options.wal_bytes_per_sync: 0
2025/08/14-16:58:31.563164 7f899dcd0c80       Options.compaction_readahead_size: 0
2025/08/14-16:58:31.563167 7f899dcd0c80 Compression algorithms supported:
2025/08/14-16:58:31.563170 7f899dcd0c80 	kZSTDNotFinalCompression supported: 1
2025/08/14-16:58:31.563191 7f899dcd0c80 	kZSTD supported: 1
2025/08/14-16:58:31.563195 7f899dcd0c80 	kXpressCompression supported: 0
2025/08/14-16:58:31.563214 7f899dcd0c80 	kLZ4HCCompression supported: 1
2025/08/14-16:58:31.563218 7f899dcd0c80 	kLZ4Compression supported: 1
2025/08/14-16:58:31.563221 7f899dcd0c80 	kBZip2Compression supported: 1
2025/08/14-16:58:31.563224 7f899dcd0c80 	kZlibCompression supported: 1
2025/08/14-16:58:31.563227 7f899dcd0c80 	kSnappyCompression supported: 1
2025/08/14-16:58:31.563231 7f899dcd0c80 Fast CRC32 supported: Not supported on x86
2025/08/14-16:58:31.564051 7f899dcd0c80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000036
2025/08/14-16:58:31.564261 7f899dcd0c80 [db/column_family.cc:475] --------------- Options for column family [default]:
2025/08/14-16:58:31.564265 7f899dcd0c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-16:58:31.564268 7f899dcd0c80           Options.merge_operator: None
2025/08/14-16:58:31.564270 7f899dcd0c80        Options.compaction_filter: None
2025/08/14-16:58:31.564272 7f899dcd0c80        Options.compaction_filter_factory: None
2025/08/14-16:58:31.564296 7f899dcd0c80         Options.memtable_factory: SkipListFactory
2025/08/14-16:58:31.564299 7f899dcd0c80            Options.table_factory: BlockBasedTable
2025/08/14-16:58:31.564360 7f899dcd0c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffe8c34ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffe8c34b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-16:58:31.564393 7f899dcd0c80        Options.write_buffer_size: 67108864
2025/08/14-16:58:31.564396 7f899dcd0c80  Options.max_write_buffer_number: 2
2025/08/14-16:58:31.564407 7f899dcd0c80          Options.compression: Snappy
2025/08/14-16:58:31.564410 7f899dcd0c80                  Options.bottommost_compression: Disabled
2025/08/14-16:58:31.564424 7f899dcd0c80       Options.prefix_extractor: nullptr
2025/08/14-16:58:31.564427 7f899dcd0c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-16:58:31.564429 7f899dcd0c80             Options.num_levels: 7
2025/08/14-16:58:31.564431 7f899dcd0c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-16:58:31.564433 7f899dcd0c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-16:58:31.564435 7f899dcd0c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-16:58:31.564446 7f899dcd0c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-16:58:31.564449 7f899dcd0c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-16:58:31.564451 7f899dcd0c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-16:58:31.564453 7f899dcd0c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:58:31.564455 7f899dcd0c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-16:58:31.564467 7f899dcd0c80            Options.compression_opts.window_bits: -14
2025/08/14-16:58:31.564470 7f899dcd0c80                  Options.compression_opts.level: 32767
2025/08/14-16:58:31.564472 7f899dcd0c80               Options.compression_opts.strategy: 0
2025/08/14-16:58:31.564474 7f899dcd0c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-16:58:31.564476 7f899dcd0c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:58:31.564487 7f899dcd0c80                  Options.compression_opts.enabled: false
2025/08/14-16:58:31.564490 7f899dcd0c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-16:58:31.564492 7f899dcd0c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-16:58:31.564494 7f899dcd0c80              Options.level0_stop_writes_trigger: 36
2025/08/14-16:58:31.564496 7f899dcd0c80                   Options.target_file_size_base: 67108864
2025/08/14-16:58:31.564498 7f899dcd0c80             Options.target_file_size_multiplier: 1
2025/08/14-16:58:31.564510 7f899dcd0c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-16:58:31.564512 7f899dcd0c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-16:58:31.564515 7f899dcd0c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-16:58:31.564527 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-16:58:31.564530 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-16:58:31.564543 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-16:58:31.564546 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-16:58:31.564548 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-16:58:31.564550 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-16:58:31.564552 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-16:58:31.564554 7f899dcd0c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-16:58:31.564568 7f899dcd0c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-16:58:31.564571 7f899dcd0c80                        Options.arena_block_size: 8388608
2025/08/14-16:58:31.564573 7f899dcd0c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-16:58:31.564576 7f899dcd0c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-16:58:31.564578 7f899dcd0c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-16:58:31.564591 7f899dcd0c80                Options.disable_auto_compactions: 0
2025/08/14-16:58:31.564595 7f899dcd0c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-16:58:31.564598 7f899dcd0c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-16:58:31.564600 7f899dcd0c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-16:58:31.564602 7f899dcd0c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-16:58:31.564614 7f899dcd0c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-16:58:31.564617 7f899dcd0c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-16:58:31.564619 7f899dcd0c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-16:58:31.564622 7f899dcd0c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-16:58:31.564624 7f899dcd0c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-16:58:31.564636 7f899dcd0c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-16:58:31.564639 7f899dcd0c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-16:58:31.564641 7f899dcd0c80                   Options.table_properties_collectors: 
2025/08/14-16:58:31.564643 7f899dcd0c80                   Options.inplace_update_support: 0
2025/08/14-16:58:31.564645 7f899dcd0c80                 Options.inplace_update_num_locks: 10000
2025/08/14-16:58:31.564648 7f899dcd0c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-16:58:31.564660 7f899dcd0c80   Options.memtable_huge_page_size: 0
2025/08/14-16:58:31.564663 7f899dcd0c80                           Options.bloom_locality: 0
2025/08/14-16:58:31.564665 7f899dcd0c80                    Options.max_successive_merges: 0
2025/08/14-16:58:31.564667 7f899dcd0c80                Options.optimize_filters_for_hits: 0
2025/08/14-16:58:31.564669 7f899dcd0c80                Options.paranoid_file_checks: 0
2025/08/14-16:58:31.564681 7f899dcd0c80                Options.force_consistency_checks: 0
2025/08/14-16:58:31.564684 7f899dcd0c80                Options.report_bg_io_stats: 0
2025/08/14-16:58:31.564686 7f899dcd0c80                               Options.ttl: 0
2025/08/14-16:58:31.564901 7f899dcd0c80 [db/column_family.cc:475] --------------- Options for column family [users]:
2025/08/14-16:58:31.564911 7f899dcd0c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-16:58:31.564915 7f899dcd0c80           Options.merge_operator: None
2025/08/14-16:58:31.564945 7f899dcd0c80        Options.compaction_filter: None
2025/08/14-16:58:31.564950 7f899dcd0c80        Options.compaction_filter_factory: None
2025/08/14-16:58:31.564952 7f899dcd0c80         Options.memtable_factory: SkipListFactory
2025/08/14-16:58:31.564954 7f899dcd0c80            Options.table_factory: BlockBasedTable
2025/08/14-16:58:31.564976 7f899dcd0c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffe8c32880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffe8c328d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-16:58:31.565007 7f899dcd0c80        Options.write_buffer_size: 67108864
2025/08/14-16:58:31.565011 7f899dcd0c80  Options.max_write_buffer_number: 2
2025/08/14-16:58:31.565025 7f899dcd0c80          Options.compression: Snappy
2025/08/14-16:58:31.565029 7f899dcd0c80                  Options.bottommost_compression: Disabled
2025/08/14-16:58:31.565030 7f899dcd0c80       Options.prefix_extractor: nullptr
2025/08/14-16:58:31.565032 7f899dcd0c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-16:58:31.565034 7f899dcd0c80             Options.num_levels: 7
2025/08/14-16:58:31.565036 7f899dcd0c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-16:58:31.565048 7f899dcd0c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-16:58:31.565051 7f899dcd0c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-16:58:31.565053 7f899dcd0c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-16:58:31.565055 7f899dcd0c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-16:58:31.565057 7f899dcd0c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-16:58:31.565068 7f899dcd0c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:58:31.565071 7f899dcd0c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-16:58:31.565073 7f899dcd0c80            Options.compression_opts.window_bits: -14
2025/08/14-16:58:31.565075 7f899dcd0c80                  Options.compression_opts.level: 32767
2025/08/14-16:58:31.565077 7f899dcd0c80               Options.compression_opts.strategy: 0
2025/08/14-16:58:31.565089 7f899dcd0c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-16:58:31.565091 7f899dcd0c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:58:31.565093 7f899dcd0c80                  Options.compression_opts.enabled: false
2025/08/14-16:58:31.565095 7f899dcd0c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-16:58:31.565097 7f899dcd0c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-16:58:31.565099 7f899dcd0c80              Options.level0_stop_writes_trigger: 36
2025/08/14-16:58:31.565110 7f899dcd0c80                   Options.target_file_size_base: 67108864
2025/08/14-16:58:31.565113 7f899dcd0c80             Options.target_file_size_multiplier: 1
2025/08/14-16:58:31.565115 7f899dcd0c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-16:58:31.565117 7f899dcd0c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-16:58:31.565119 7f899dcd0c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-16:58:31.565133 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-16:58:31.565136 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-16:58:31.565138 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-16:58:31.565140 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-16:58:31.565142 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-16:58:31.565144 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-16:58:31.565155 7f899dcd0c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-16:58:31.565158 7f899dcd0c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-16:58:31.565160 7f899dcd0c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-16:58:31.565162 7f899dcd0c80                        Options.arena_block_size: 8388608
2025/08/14-16:58:31.565164 7f899dcd0c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-16:58:31.565178 7f899dcd0c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-16:58:31.565180 7f899dcd0c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-16:58:31.565182 7f899dcd0c80                Options.disable_auto_compactions: 0
2025/08/14-16:58:31.565185 7f899dcd0c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-16:58:31.565187 7f899dcd0c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-16:58:31.565201 7f899dcd0c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-16:58:31.565204 7f899dcd0c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-16:58:31.565206 7f899dcd0c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-16:58:31.565208 7f899dcd0c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-16:58:31.565210 7f899dcd0c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-16:58:31.565223 7f899dcd0c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-16:58:31.565225 7f899dcd0c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-16:58:31.565227 7f899dcd0c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-16:58:31.565229 7f899dcd0c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-16:58:31.565231 7f899dcd0c80                   Options.table_properties_collectors: 
2025/08/14-16:58:31.565243 7f899dcd0c80                   Options.inplace_update_support: 0
2025/08/14-16:58:31.565246 7f899dcd0c80                 Options.inplace_update_num_locks: 10000
2025/08/14-16:58:31.565248 7f899dcd0c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-16:58:31.565251 7f899dcd0c80   Options.memtable_huge_page_size: 0
2025/08/14-16:58:31.565253 7f899dcd0c80                           Options.bloom_locality: 0
2025/08/14-16:58:31.565255 7f899dcd0c80                    Options.max_successive_merges: 0
2025/08/14-16:58:31.565266 7f899dcd0c80                Options.optimize_filters_for_hits: 0
2025/08/14-16:58:31.565269 7f899dcd0c80                Options.paranoid_file_checks: 0
2025/08/14-16:58:31.565271 7f899dcd0c80                Options.force_consistency_checks: 0
2025/08/14-16:58:31.565273 7f899dcd0c80                Options.report_bg_io_stats: 0
2025/08/14-16:58:31.565275 7f899dcd0c80                               Options.ttl: 0
2025/08/14-16:58:31.571746 7f899dcd0c80 [db/version_set.cc:3610] Recovered from manifest file:quarks_db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/14-16:58:31.571797 7f899dcd0c80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 35
2025/08/14-16:58:31.571801 7f899dcd0c80 [db/version_set.cc:3618] Column family [users] (ID 1), log number is 35
2025/08/14-16:58:31.572534 7f899dcd0c80 EVENT_LOG_v1 {"time_micros": 1755169111572512, "job": 1, "event": "recovery_started", "log_files": [37]}
2025/08/14-16:58:31.572653 7f899dcd0c80 [db/db_impl_open.cc:561] Recovering log #37 mode 2
2025/08/14-16:58:31.573262 7f899dcd0c80 [db/version_set.cc:2936] Creating manifest 39
2025/08/14-16:58:31.579804 7f899dcd0c80 EVENT_LOG_v1 {"time_micros": 1755169111579795, "job": 1, "event": "recovery_finished"}
2025/08/14-16:58:31.595384 7f899dcd0c80 [db/db_impl_open.cc:1287] DB pointer 0x7fffe8c2a4b0
2025/08/14-16:58:33.456136 7f899dcd0c80 [db/db_impl.cc:365] Shutdown: canceling all background work
2025/08/14-16:58:33.457133 7f899dcd0c80 [db/db_impl.cc:521] Shutdown complete
