2025/08/14-16:46:43.037430 7f5128da0c80 RocksDB version: 5.17.2
2025/08/14-16:46:43.038576 7f5128da0c80 Git sha rocksdb_build_git_sha:
2025/08/14-16:46:43.038587 7f5128da0c80 Compile date Dec 19 2018
2025/08/14-16:46:43.038611 7f5128da0c80 DB SUMMARY
2025/08/14-16:46:43.040633 7f5128da0c80 CURRENT file:  CURRENT
2025/08/14-16:46:43.040646 7f5128da0c80 IDENTITY file:  IDENTITY
2025/08/14-16:46:43.040707 7f5128da0c80 MANIFEST file:  MANIFEST-000015 size: 211 Bytes
2025/08/14-16:46:43.040715 7f5128da0c80 SST files in quarks_db dir, Total Num: 1, files: 000009.sst 
2025/08/14-16:46:43.040722 7f5128da0c80 Write Ahead Log file in quarks_db: 000016.log size: 0 ; 
2025/08/14-16:46:43.040877 7f5128da0c80                         Options.error_if_exists: 0
2025/08/14-16:46:43.040953 7f5128da0c80                       Options.create_if_missing: 1
2025/08/14-16:46:43.040959 7f5128da0c80                         Options.paranoid_checks: 1
2025/08/14-16:46:43.040962 7f5128da0c80                                     Options.env: 0x7f512e392300
2025/08/14-16:46:43.040965 7f5128da0c80                                Options.info_log: 0x7fffddfef220
2025/08/14-16:46:43.040994 7f5128da0c80                Options.max_file_opening_threads: 16
2025/08/14-16:46:43.040999 7f5128da0c80                              Options.statistics: (nil)
2025/08/14-16:46:43.041003 7f5128da0c80                               Options.use_fsync: 0
2025/08/14-16:46:43.041006 7f5128da0c80                       Options.max_log_file_size: 0
2025/08/14-16:46:43.041010 7f5128da0c80                  Options.max_manifest_file_size: 1073741824
2025/08/14-16:46:43.041054 7f5128da0c80                   Options.log_file_time_to_roll: 0
2025/08/14-16:46:43.041063 7f5128da0c80                       Options.keep_log_file_num: 1000
2025/08/14-16:46:43.041066 7f5128da0c80                    Options.recycle_log_file_num: 0
2025/08/14-16:46:43.041069 7f5128da0c80                         Options.allow_fallocate: 1
2025/08/14-16:46:43.041073 7f5128da0c80                        Options.allow_mmap_reads: 0
2025/08/14-16:46:43.041076 7f5128da0c80                       Options.allow_mmap_writes: 0
2025/08/14-16:46:43.041104 7f5128da0c80                        Options.use_direct_reads: 0
2025/08/14-16:46:43.041108 7f5128da0c80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/14-16:46:43.041112 7f5128da0c80          Options.create_missing_column_families: 1
2025/08/14-16:46:43.041115 7f5128da0c80                              Options.db_log_dir: 
2025/08/14-16:46:43.041118 7f5128da0c80                                 Options.wal_dir: quarks_db
2025/08/14-16:46:43.041138 7f5128da0c80                Options.table_cache_numshardbits: 6
2025/08/14-16:46:43.041143 7f5128da0c80                      Options.max_subcompactions: 1
2025/08/14-16:46:43.041146 7f5128da0c80                  Options.max_background_flushes: -1
2025/08/14-16:46:43.041149 7f5128da0c80                         Options.WAL_ttl_seconds: 0
2025/08/14-16:46:43.041152 7f5128da0c80                       Options.WAL_size_limit_MB: 0
2025/08/14-16:46:43.041155 7f5128da0c80             Options.manifest_preallocation_size: 4194304
2025/08/14-16:46:43.041175 7f5128da0c80                     Options.is_fd_close_on_exec: 1
2025/08/14-16:46:43.041180 7f5128da0c80                   Options.advise_random_on_open: 1
2025/08/14-16:46:43.041183 7f5128da0c80                    Options.db_write_buffer_size: 0
2025/08/14-16:46:43.041186 7f5128da0c80                    Options.write_buffer_manager: 0x7fffddfcc010
2025/08/14-16:46:43.041190 7f5128da0c80         Options.access_hint_on_compaction_start: 1
2025/08/14-16:46:43.041211 7f5128da0c80  Options.new_table_reader_for_compaction_inputs: 0
2025/08/14-16:46:43.041215 7f5128da0c80           Options.random_access_max_buffer_size: 1048576
2025/08/14-16:46:43.041218 7f5128da0c80                      Options.use_adaptive_mutex: 0
2025/08/14-16:46:43.041220 7f5128da0c80                            Options.rate_limiter: (nil)
2025/08/14-16:46:43.041244 7f5128da0c80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/14-16:46:43.041249 7f5128da0c80                       Options.wal_recovery_mode: 2
2025/08/14-16:46:43.041279 7f5128da0c80                  Options.enable_thread_tracking: 0
2025/08/14-16:46:43.041284 7f5128da0c80                  Options.enable_pipelined_write: 0
2025/08/14-16:46:43.041287 7f5128da0c80         Options.allow_concurrent_memtable_write: 1
2025/08/14-16:46:43.041290 7f5128da0c80      Options.enable_write_thread_adaptive_yield: 1
2025/08/14-16:46:43.041294 7f5128da0c80             Options.write_thread_max_yield_usec: 100
2025/08/14-16:46:43.041318 7f5128da0c80            Options.write_thread_slow_yield_usec: 3
2025/08/14-16:46:43.041323 7f5128da0c80                               Options.row_cache: None
2025/08/14-16:46:43.041326 7f5128da0c80                              Options.wal_filter: None
2025/08/14-16:46:43.041329 7f5128da0c80             Options.avoid_flush_during_recovery: 0
2025/08/14-16:46:43.041332 7f5128da0c80             Options.allow_ingest_behind: 0
2025/08/14-16:46:43.041334 7f5128da0c80             Options.preserve_deletes: 0
2025/08/14-16:46:43.041354 7f5128da0c80             Options.two_write_queues: 0
2025/08/14-16:46:43.041358 7f5128da0c80             Options.manual_wal_flush: 0
2025/08/14-16:46:43.041362 7f5128da0c80             Options.max_background_jobs: 2
2025/08/14-16:46:43.041365 7f5128da0c80             Options.max_background_compactions: -1
2025/08/14-16:46:43.041367 7f5128da0c80             Options.avoid_flush_during_shutdown: 0
2025/08/14-16:46:43.041370 7f5128da0c80           Options.writable_file_max_buffer_size: 1048576
2025/08/14-16:46:43.041390 7f5128da0c80             Options.delayed_write_rate : 16777216
2025/08/14-16:46:43.041395 7f5128da0c80             Options.max_total_wal_size: 0
2025/08/14-16:46:43.041397 7f5128da0c80             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/14-16:46:43.041400 7f5128da0c80                   Options.stats_dump_period_sec: 600
2025/08/14-16:46:43.041403 7f5128da0c80                          Options.max_open_files: -1
2025/08/14-16:46:43.041406 7f5128da0c80                          Options.bytes_per_sync: 0
2025/08/14-16:46:43.041426 7f5128da0c80                      Options.wal_bytes_per_sync: 0
2025/08/14-16:46:43.041430 7f5128da0c80       Options.compaction_readahead_size: 0
2025/08/14-16:46:43.041434 7f5128da0c80 Compression algorithms supported:
2025/08/14-16:46:43.041437 7f5128da0c80 	kZSTDNotFinalCompression supported: 1
2025/08/14-16:46:43.041466 7f5128da0c80 	kZSTD supported: 1
2025/08/14-16:46:43.041471 7f5128da0c80 	kXpressCompression supported: 0
2025/08/14-16:46:43.041495 7f5128da0c80 	kLZ4HCCompression supported: 1
2025/08/14-16:46:43.041500 7f5128da0c80 	kLZ4Compression supported: 1
2025/08/14-16:46:43.041503 7f5128da0c80 	kBZip2Compression supported: 1
2025/08/14-16:46:43.041507 7f5128da0c80 	kZlibCompression supported: 1
2025/08/14-16:46:43.041510 7f5128da0c80 	kSnappyCompression supported: 1
2025/08/14-16:46:43.041518 7f5128da0c80 Fast CRC32 supported: Not supported on x86
2025/08/14-16:46:43.045946 7f5128da0c80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000015
2025/08/14-16:46:43.046579 7f5128da0c80 [db/column_family.cc:475] --------------- Options for column family [default]:
2025/08/14-16:46:43.046607 7f5128da0c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-16:46:43.046612 7f5128da0c80           Options.merge_operator: None
2025/08/14-16:46:43.046615 7f5128da0c80        Options.compaction_filter: None
2025/08/14-16:46:43.046619 7f5128da0c80        Options.compaction_filter_factory: None
2025/08/14-16:46:43.046714 7f5128da0c80         Options.memtable_factory: SkipListFactory
2025/08/14-16:46:43.046720 7f5128da0c80            Options.table_factory: BlockBasedTable
2025/08/14-16:46:43.046816 7f5128da0c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffddfcf6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffddfde660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-16:46:43.046872 7f5128da0c80        Options.write_buffer_size: 67108864
2025/08/14-16:46:43.046877 7f5128da0c80  Options.max_write_buffer_number: 2
2025/08/14-16:46:43.046895 7f5128da0c80          Options.compression: Snappy
2025/08/14-16:46:43.046899 7f5128da0c80                  Options.bottommost_compression: Disabled
2025/08/14-16:46:43.046921 7f5128da0c80       Options.prefix_extractor: nullptr
2025/08/14-16:46:43.046926 7f5128da0c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-16:46:43.046929 7f5128da0c80             Options.num_levels: 7
2025/08/14-16:46:43.046932 7f5128da0c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-16:46:43.046935 7f5128da0c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-16:46:43.046937 7f5128da0c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-16:46:43.046957 7f5128da0c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-16:46:43.046961 7f5128da0c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-16:46:43.046964 7f5128da0c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-16:46:43.046966 7f5128da0c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:46:43.046969 7f5128da0c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-16:46:43.046988 7f5128da0c80            Options.compression_opts.window_bits: -14
2025/08/14-16:46:43.046992 7f5128da0c80                  Options.compression_opts.level: 32767
2025/08/14-16:46:43.046995 7f5128da0c80               Options.compression_opts.strategy: 0
2025/08/14-16:46:43.046998 7f5128da0c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-16:46:43.047001 7f5128da0c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:46:43.047021 7f5128da0c80                  Options.compression_opts.enabled: false
2025/08/14-16:46:43.047026 7f5128da0c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-16:46:43.047029 7f5128da0c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-16:46:43.047032 7f5128da0c80              Options.level0_stop_writes_trigger: 36
2025/08/14-16:46:43.047035 7f5128da0c80                   Options.target_file_size_base: 67108864
2025/08/14-16:46:43.047039 7f5128da0c80             Options.target_file_size_multiplier: 1
2025/08/14-16:46:43.047058 7f5128da0c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-16:46:43.047063 7f5128da0c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-16:46:43.047066 7f5128da0c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-16:46:43.047088 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-16:46:43.047092 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-16:46:43.047115 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-16:46:43.047120 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-16:46:43.047124 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-16:46:43.047127 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-16:46:43.047131 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-16:46:43.047134 7f5128da0c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-16:46:43.047162 7f5128da0c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-16:46:43.047167 7f5128da0c80                        Options.arena_block_size: 8388608
2025/08/14-16:46:43.047171 7f5128da0c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-16:46:43.047174 7f5128da0c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-16:46:43.047177 7f5128da0c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-16:46:43.047204 7f5128da0c80                Options.disable_auto_compactions: 0
2025/08/14-16:46:43.047213 7f5128da0c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-16:46:43.047220 7f5128da0c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-16:46:43.047223 7f5128da0c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-16:46:43.047227 7f5128da0c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-16:46:43.047254 7f5128da0c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-16:46:43.047260 7f5128da0c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-16:46:43.047264 7f5128da0c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-16:46:43.047269 7f5128da0c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-16:46:43.047273 7f5128da0c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-16:46:43.047296 7f5128da0c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-16:46:43.047302 7f5128da0c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-16:46:43.047305 7f5128da0c80                   Options.table_properties_collectors: 
2025/08/14-16:46:43.047309 7f5128da0c80                   Options.inplace_update_support: 0
2025/08/14-16:46:43.047312 7f5128da0c80                 Options.inplace_update_num_locks: 10000
2025/08/14-16:46:43.047315 7f5128da0c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-16:46:43.047340 7f5128da0c80   Options.memtable_huge_page_size: 0
2025/08/14-16:46:43.047345 7f5128da0c80                           Options.bloom_locality: 0
2025/08/14-16:46:43.047349 7f5128da0c80                    Options.max_successive_merges: 0
2025/08/14-16:46:43.047352 7f5128da0c80                Options.optimize_filters_for_hits: 0
2025/08/14-16:46:43.047356 7f5128da0c80                Options.paranoid_file_checks: 0
2025/08/14-16:46:43.047377 7f5128da0c80                Options.force_consistency_checks: 0
2025/08/14-16:46:43.047381 7f5128da0c80                Options.report_bg_io_stats: 0
2025/08/14-16:46:43.047384 7f5128da0c80                               Options.ttl: 0
2025/08/14-16:46:43.047948 7f5128da0c80 [db/column_family.cc:475] --------------- Options for column family [users]:
2025/08/14-16:46:43.047965 7f5128da0c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-16:46:43.047969 7f5128da0c80           Options.merge_operator: None
2025/08/14-16:46:43.048014 7f5128da0c80        Options.compaction_filter: None
2025/08/14-16:46:43.048019 7f5128da0c80        Options.compaction_filter_factory: None
2025/08/14-16:46:43.048022 7f5128da0c80         Options.memtable_factory: SkipListFactory
2025/08/14-16:46:43.048026 7f5128da0c80            Options.table_factory: BlockBasedTable
2025/08/14-16:46:43.048093 7f5128da0c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffddfcfb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffddfce960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-16:46:43.048161 7f5128da0c80        Options.write_buffer_size: 67108864
2025/08/14-16:46:43.048168 7f5128da0c80  Options.max_write_buffer_number: 2
2025/08/14-16:46:43.048198 7f5128da0c80          Options.compression: Snappy
2025/08/14-16:46:43.048203 7f5128da0c80                  Options.bottommost_compression: Disabled
2025/08/14-16:46:43.048207 7f5128da0c80       Options.prefix_extractor: nullptr
2025/08/14-16:46:43.048211 7f5128da0c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-16:46:43.048214 7f5128da0c80             Options.num_levels: 7
2025/08/14-16:46:43.048217 7f5128da0c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-16:46:43.048237 7f5128da0c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-16:46:43.048241 7f5128da0c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-16:46:43.048244 7f5128da0c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-16:46:43.048246 7f5128da0c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-16:46:43.048249 7f5128da0c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-16:46:43.048340 7f5128da0c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:46:43.048349 7f5128da0c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-16:46:43.048388 7f5128da0c80            Options.compression_opts.window_bits: -14
2025/08/14-16:46:43.048417 7f5128da0c80                  Options.compression_opts.level: 32767
2025/08/14-16:46:43.048421 7f5128da0c80               Options.compression_opts.strategy: 0
2025/08/14-16:46:43.048456 7f5128da0c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-16:46:43.048461 7f5128da0c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:46:43.048464 7f5128da0c80                  Options.compression_opts.enabled: false
2025/08/14-16:46:43.048466 7f5128da0c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-16:46:43.048469 7f5128da0c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-16:46:43.048472 7f5128da0c80              Options.level0_stop_writes_trigger: 36
2025/08/14-16:46:43.048494 7f5128da0c80                   Options.target_file_size_base: 67108864
2025/08/14-16:46:43.048499 7f5128da0c80             Options.target_file_size_multiplier: 1
2025/08/14-16:46:43.048502 7f5128da0c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-16:46:43.048505 7f5128da0c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-16:46:43.048508 7f5128da0c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-16:46:43.048538 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-16:46:43.048543 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-16:46:43.048545 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-16:46:43.048547 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-16:46:43.048549 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-16:46:43.048551 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-16:46:43.048565 7f5128da0c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-16:46:43.048568 7f5128da0c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-16:46:43.048570 7f5128da0c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-16:46:43.048572 7f5128da0c80                        Options.arena_block_size: 8388608
2025/08/14-16:46:43.048574 7f5128da0c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-16:46:43.048594 7f5128da0c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-16:46:43.048598 7f5128da0c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-16:46:43.048600 7f5128da0c80                Options.disable_auto_compactions: 0
2025/08/14-16:46:43.048604 7f5128da0c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-16:46:43.048610 7f5128da0c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-16:46:43.048628 7f5128da0c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-16:46:43.048631 7f5128da0c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-16:46:43.048633 7f5128da0c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-16:46:43.048635 7f5128da0c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-16:46:43.048637 7f5128da0c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-16:46:43.048678 7f5128da0c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-16:46:43.048683 7f5128da0c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-16:46:43.048685 7f5128da0c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-16:46:43.048687 7f5128da0c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-16:46:43.048689 7f5128da0c80                   Options.table_properties_collectors: 
2025/08/14-16:46:43.048704 7f5128da0c80                   Options.inplace_update_support: 0
2025/08/14-16:46:43.048707 7f5128da0c80                 Options.inplace_update_num_locks: 10000
2025/08/14-16:46:43.048709 7f5128da0c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-16:46:43.048713 7f5128da0c80   Options.memtable_huge_page_size: 0
2025/08/14-16:46:43.048715 7f5128da0c80                           Options.bloom_locality: 0
2025/08/14-16:46:43.048717 7f5128da0c80                    Options.max_successive_merges: 0
2025/08/14-16:46:43.048730 7f5128da0c80                Options.optimize_filters_for_hits: 0
2025/08/14-16:46:43.048733 7f5128da0c80                Options.paranoid_file_checks: 0
2025/08/14-16:46:43.048735 7f5128da0c80                Options.force_consistency_checks: 0
2025/08/14-16:46:43.048737 7f5128da0c80                Options.report_bg_io_stats: 0
2025/08/14-16:46:43.048739 7f5128da0c80                               Options.ttl: 0
2025/08/14-16:46:43.056259 7f5128da0c80 [db/version_set.cc:3610] Recovered from manifest file:quarks_db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/14-16:46:43.056304 7f5128da0c80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 14
2025/08/14-16:46:43.056308 7f5128da0c80 [db/version_set.cc:3618] Column family [users] (ID 1), log number is 14
2025/08/14-16:46:43.056836 7f5128da0c80 EVENT_LOG_v1 {"time_micros": 1755168403056826, "job": 1, "event": "recovery_started", "log_files": [16]}
2025/08/14-16:46:43.056879 7f5128da0c80 [db/db_impl_open.cc:561] Recovering log #16 mode 2
2025/08/14-16:46:43.057085 7f5128da0c80 [db/version_set.cc:2936] Creating manifest 18
2025/08/14-16:46:43.063604 7f5128da0c80 EVENT_LOG_v1 {"time_micros": 1755168403063596, "job": 1, "event": "recovery_finished"}
2025/08/14-16:46:43.079681 7f5128da0c80 [db/db_impl_open.cc:1287] DB pointer 0x7fffddff36b0
2025/08/14-16:46:44.947874 7f5128da0c80 [db/db_impl.cc:365] Shutdown: canceling all background work
2025/08/14-16:46:44.948750 7f5128da0c80 [db/db_impl.cc:521] Shutdown complete
