2025/08/14-16:48:52.665929 7fec37340c80 RocksDB version: 5.17.2
2025/08/14-16:48:52.666676 7fec37340c80 Git sha rocksdb_build_git_sha:
2025/08/14-16:48:52.666686 7fec37340c80 Compile date Dec 19 2018
2025/08/14-16:48:52.666709 7fec37340c80 DB SUMMARY
2025/08/14-16:48:52.667082 7fec37340c80 CURRENT file:  CURRENT
2025/08/14-16:48:52.667090 7fec37340c80 IDENTITY file:  IDENTITY
2025/08/14-16:48:52.667143 7fec37340c80 MANIFEST file:  MANIFEST-000024 size: 211 Bytes
2025/08/14-16:48:52.667150 7fec37340c80 SST files in quarks_db dir, Total Num: 1, files: 000009.sst 
2025/08/14-16:48:52.667154 7fec37340c80 Write Ahead Log file in quarks_db: 000025.log size: 0 ; 
2025/08/14-16:48:52.667199 7fec37340c80                         Options.error_if_exists: 0
2025/08/14-16:48:52.667218 7fec37340c80                       Options.create_if_missing: 1
2025/08/14-16:48:52.667222 7fec37340c80                         Options.paranoid_checks: 1
2025/08/14-16:48:52.667225 7fec37340c80                                     Options.env: 0x7fec3c932300
2025/08/14-16:48:52.667228 7fec37340c80                                Options.info_log: 0x7fffc8c5eef0
2025/08/14-16:48:52.667251 7fec37340c80                Options.max_file_opening_threads: 16
2025/08/14-16:48:52.667256 7fec37340c80                              Options.statistics: (nil)
2025/08/14-16:48:52.667260 7fec37340c80                               Options.use_fsync: 0
2025/08/14-16:48:52.667263 7fec37340c80                       Options.max_log_file_size: 0
2025/08/14-16:48:52.667266 7fec37340c80                  Options.max_manifest_file_size: 1073741824
2025/08/14-16:48:52.667287 7fec37340c80                   Options.log_file_time_to_roll: 0
2025/08/14-16:48:52.667292 7fec37340c80                       Options.keep_log_file_num: 1000
2025/08/14-16:48:52.667295 7fec37340c80                    Options.recycle_log_file_num: 0
2025/08/14-16:48:52.667297 7fec37340c80                         Options.allow_fallocate: 1
2025/08/14-16:48:52.667300 7fec37340c80                        Options.allow_mmap_reads: 0
2025/08/14-16:48:52.667302 7fec37340c80                       Options.allow_mmap_writes: 0
2025/08/14-16:48:52.667323 7fec37340c80                        Options.use_direct_reads: 0
2025/08/14-16:48:52.667328 7fec37340c80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/14-16:48:52.667331 7fec37340c80          Options.create_missing_column_families: 1
2025/08/14-16:48:52.667333 7fec37340c80                              Options.db_log_dir: 
2025/08/14-16:48:52.667336 7fec37340c80                                 Options.wal_dir: quarks_db
2025/08/14-16:48:52.667356 7fec37340c80                Options.table_cache_numshardbits: 6
2025/08/14-16:48:52.667360 7fec37340c80                      Options.max_subcompactions: 1
2025/08/14-16:48:52.667363 7fec37340c80                  Options.max_background_flushes: -1
2025/08/14-16:48:52.667367 7fec37340c80                         Options.WAL_ttl_seconds: 0
2025/08/14-16:48:52.667370 7fec37340c80                       Options.WAL_size_limit_MB: 0
2025/08/14-16:48:52.667373 7fec37340c80             Options.manifest_preallocation_size: 4194304
2025/08/14-16:48:52.667394 7fec37340c80                     Options.is_fd_close_on_exec: 1
2025/08/14-16:48:52.667399 7fec37340c80                   Options.advise_random_on_open: 1
2025/08/14-16:48:52.667402 7fec37340c80                    Options.db_write_buffer_size: 0
2025/08/14-16:48:52.667406 7fec37340c80                    Options.write_buffer_manager: 0x7fffc8c5c550
2025/08/14-16:48:52.667409 7fec37340c80         Options.access_hint_on_compaction_start: 1
2025/08/14-16:48:52.667434 7fec37340c80  Options.new_table_reader_for_compaction_inputs: 0
2025/08/14-16:48:52.667439 7fec37340c80           Options.random_access_max_buffer_size: 1048576
2025/08/14-16:48:52.667442 7fec37340c80                      Options.use_adaptive_mutex: 0
2025/08/14-16:48:52.667445 7fec37340c80                            Options.rate_limiter: (nil)
2025/08/14-16:48:52.667465 7fec37340c80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/14-16:48:52.667469 7fec37340c80                       Options.wal_recovery_mode: 2
2025/08/14-16:48:52.667495 7fec37340c80                  Options.enable_thread_tracking: 0
2025/08/14-16:48:52.667498 7fec37340c80                  Options.enable_pipelined_write: 0
2025/08/14-16:48:52.667501 7fec37340c80         Options.allow_concurrent_memtable_write: 1
2025/08/14-16:48:52.667502 7fec37340c80      Options.enable_write_thread_adaptive_yield: 1
2025/08/14-16:48:52.667504 7fec37340c80             Options.write_thread_max_yield_usec: 100
2025/08/14-16:48:52.667520 7fec37340c80            Options.write_thread_slow_yield_usec: 3
2025/08/14-16:48:52.667523 7fec37340c80                               Options.row_cache: None
2025/08/14-16:48:52.667525 7fec37340c80                              Options.wal_filter: None
2025/08/14-16:48:52.667527 7fec37340c80             Options.avoid_flush_during_recovery: 0
2025/08/14-16:48:52.667529 7fec37340c80             Options.allow_ingest_behind: 0
2025/08/14-16:48:52.667531 7fec37340c80             Options.preserve_deletes: 0
2025/08/14-16:48:52.667543 7fec37340c80             Options.two_write_queues: 0
2025/08/14-16:48:52.667546 7fec37340c80             Options.manual_wal_flush: 0
2025/08/14-16:48:52.667548 7fec37340c80             Options.max_background_jobs: 2
2025/08/14-16:48:52.667550 7fec37340c80             Options.max_background_compactions: -1
2025/08/14-16:48:52.667552 7fec37340c80             Options.avoid_flush_during_shutdown: 0
2025/08/14-16:48:52.667554 7fec37340c80           Options.writable_file_max_buffer_size: 1048576
2025/08/14-16:48:52.667566 7fec37340c80             Options.delayed_write_rate : 16777216
2025/08/14-16:48:52.667569 7fec37340c80             Options.max_total_wal_size: 0
2025/08/14-16:48:52.667571 7fec37340c80             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/14-16:48:52.667573 7fec37340c80                   Options.stats_dump_period_sec: 600
2025/08/14-16:48:52.667575 7fec37340c80                          Options.max_open_files: -1
2025/08/14-16:48:52.667577 7fec37340c80                          Options.bytes_per_sync: 0
2025/08/14-16:48:52.667589 7fec37340c80                      Options.wal_bytes_per_sync: 0
2025/08/14-16:48:52.667598 7fec37340c80       Options.compaction_readahead_size: 0
2025/08/14-16:48:52.667602 7fec37340c80 Compression algorithms supported:
2025/08/14-16:48:52.667606 7fec37340c80 	kZSTDNotFinalCompression supported: 1
2025/08/14-16:48:52.667638 7fec37340c80 	kZSTD supported: 1
2025/08/14-16:48:52.667644 7fec37340c80 	kXpressCompression supported: 0
2025/08/14-16:48:52.667665 7fec37340c80 	kLZ4HCCompression supported: 1
2025/08/14-16:48:52.667668 7fec37340c80 	kLZ4Compression supported: 1
2025/08/14-16:48:52.667670 7fec37340c80 	kBZip2Compression supported: 1
2025/08/14-16:48:52.667672 7fec37340c80 	kZlibCompression supported: 1
2025/08/14-16:48:52.667674 7fec37340c80 	kSnappyCompression supported: 1
2025/08/14-16:48:52.667679 7fec37340c80 Fast CRC32 supported: Not supported on x86
2025/08/14-16:48:52.668557 7fec37340c80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000024
2025/08/14-16:48:52.668788 7fec37340c80 [db/column_family.cc:475] --------------- Options for column family [default]:
2025/08/14-16:48:52.668794 7fec37340c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-16:48:52.668796 7fec37340c80           Options.merge_operator: None
2025/08/14-16:48:52.668798 7fec37340c80        Options.compaction_filter: None
2025/08/14-16:48:52.668800 7fec37340c80        Options.compaction_filter_factory: None
2025/08/14-16:48:52.668825 7fec37340c80         Options.memtable_factory: SkipListFactory
2025/08/14-16:48:52.668828 7fec37340c80            Options.table_factory: BlockBasedTable
2025/08/14-16:48:52.668890 7fec37340c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffc8ccda40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffc8cafe80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-16:48:52.668926 7fec37340c80        Options.write_buffer_size: 67108864
2025/08/14-16:48:52.668930 7fec37340c80  Options.max_write_buffer_number: 2
2025/08/14-16:48:52.668941 7fec37340c80          Options.compression: Snappy
2025/08/14-16:48:52.668944 7fec37340c80                  Options.bottommost_compression: Disabled
2025/08/14-16:48:52.668957 7fec37340c80       Options.prefix_extractor: nullptr
2025/08/14-16:48:52.668960 7fec37340c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-16:48:52.668962 7fec37340c80             Options.num_levels: 7
2025/08/14-16:48:52.668964 7fec37340c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-16:48:52.668966 7fec37340c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-16:48:52.668968 7fec37340c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-16:48:52.668980 7fec37340c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-16:48:52.668983 7fec37340c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-16:48:52.668985 7fec37340c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-16:48:52.668987 7fec37340c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:48:52.668989 7fec37340c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-16:48:52.669000 7fec37340c80            Options.compression_opts.window_bits: -14
2025/08/14-16:48:52.669003 7fec37340c80                  Options.compression_opts.level: 32767
2025/08/14-16:48:52.669005 7fec37340c80               Options.compression_opts.strategy: 0
2025/08/14-16:48:52.669007 7fec37340c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-16:48:52.669009 7fec37340c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:48:52.669021 7fec37340c80                  Options.compression_opts.enabled: false
2025/08/14-16:48:52.669024 7fec37340c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-16:48:52.669026 7fec37340c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-16:48:52.669028 7fec37340c80              Options.level0_stop_writes_trigger: 36
2025/08/14-16:48:52.669031 7fec37340c80                   Options.target_file_size_base: 67108864
2025/08/14-16:48:52.669035 7fec37340c80             Options.target_file_size_multiplier: 1
2025/08/14-16:48:52.669065 7fec37340c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-16:48:52.669070 7fec37340c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-16:48:52.669073 7fec37340c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-16:48:52.669088 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-16:48:52.669091 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-16:48:52.669109 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-16:48:52.669112 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-16:48:52.669114 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-16:48:52.669115 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-16:48:52.669117 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-16:48:52.669119 7fec37340c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-16:48:52.669134 7fec37340c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-16:48:52.669137 7fec37340c80                        Options.arena_block_size: 8388608
2025/08/14-16:48:52.669139 7fec37340c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-16:48:52.669141 7fec37340c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-16:48:52.669143 7fec37340c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-16:48:52.669158 7fec37340c80                Options.disable_auto_compactions: 0
2025/08/14-16:48:52.669162 7fec37340c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-16:48:52.669166 7fec37340c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-16:48:52.669168 7fec37340c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-16:48:52.669170 7fec37340c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-16:48:52.669183 7fec37340c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-16:48:52.669186 7fec37340c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-16:48:52.669190 7fec37340c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-16:48:52.669198 7fec37340c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-16:48:52.669202 7fec37340c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-16:48:52.669230 7fec37340c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-16:48:52.669235 7fec37340c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-16:48:52.669238 7fec37340c80                   Options.table_properties_collectors: 
2025/08/14-16:48:52.669242 7fec37340c80                   Options.inplace_update_support: 0
2025/08/14-16:48:52.669247 7fec37340c80                 Options.inplace_update_num_locks: 10000
2025/08/14-16:48:52.669252 7fec37340c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-16:48:52.669279 7fec37340c80   Options.memtable_huge_page_size: 0
2025/08/14-16:48:52.669283 7fec37340c80                           Options.bloom_locality: 0
2025/08/14-16:48:52.669287 7fec37340c80                    Options.max_successive_merges: 0
2025/08/14-16:48:52.669290 7fec37340c80                Options.optimize_filters_for_hits: 0
2025/08/14-16:48:52.669293 7fec37340c80                Options.paranoid_file_checks: 0
2025/08/14-16:48:52.669316 7fec37340c80                Options.force_consistency_checks: 0
2025/08/14-16:48:52.669321 7fec37340c80                Options.report_bg_io_stats: 0
2025/08/14-16:48:52.669324 7fec37340c80                               Options.ttl: 0
2025/08/14-16:48:52.669750 7fec37340c80 [db/column_family.cc:475] --------------- Options for column family [users]:
2025/08/14-16:48:52.669766 7fec37340c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-16:48:52.669770 7fec37340c80           Options.merge_operator: None
2025/08/14-16:48:52.669822 7fec37340c80        Options.compaction_filter: None
2025/08/14-16:48:52.669827 7fec37340c80        Options.compaction_filter_factory: None
2025/08/14-16:48:52.669831 7fec37340c80         Options.memtable_factory: SkipListFactory
2025/08/14-16:48:52.669834 7fec37340c80            Options.table_factory: BlockBasedTable
2025/08/14-16:48:52.669874 7fec37340c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffc8cab7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffc8c63c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-16:48:52.669941 7fec37340c80        Options.write_buffer_size: 67108864
2025/08/14-16:48:52.669947 7fec37340c80  Options.max_write_buffer_number: 2
2025/08/14-16:48:52.669977 7fec37340c80          Options.compression: Snappy
2025/08/14-16:48:52.669983 7fec37340c80                  Options.bottommost_compression: Disabled
2025/08/14-16:48:52.669987 7fec37340c80       Options.prefix_extractor: nullptr
2025/08/14-16:48:52.669990 7fec37340c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-16:48:52.669993 7fec37340c80             Options.num_levels: 7
2025/08/14-16:48:52.669997 7fec37340c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-16:48:52.670022 7fec37340c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-16:48:52.670026 7fec37340c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-16:48:52.670029 7fec37340c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-16:48:52.670032 7fec37340c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-16:48:52.670035 7fec37340c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-16:48:52.670056 7fec37340c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:48:52.670061 7fec37340c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-16:48:52.670065 7fec37340c80            Options.compression_opts.window_bits: -14
2025/08/14-16:48:52.670068 7fec37340c80                  Options.compression_opts.level: 32767
2025/08/14-16:48:52.670071 7fec37340c80               Options.compression_opts.strategy: 0
2025/08/14-16:48:52.670093 7fec37340c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-16:48:52.670098 7fec37340c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:48:52.670101 7fec37340c80                  Options.compression_opts.enabled: false
2025/08/14-16:48:52.670104 7fec37340c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-16:48:52.670107 7fec37340c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-16:48:52.670110 7fec37340c80              Options.level0_stop_writes_trigger: 36
2025/08/14-16:48:52.670131 7fec37340c80                   Options.target_file_size_base: 67108864
2025/08/14-16:48:52.670136 7fec37340c80             Options.target_file_size_multiplier: 1
2025/08/14-16:48:52.670139 7fec37340c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-16:48:52.670141 7fec37340c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-16:48:52.670144 7fec37340c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-16:48:52.670176 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-16:48:52.670181 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-16:48:52.670184 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-16:48:52.670187 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-16:48:52.670191 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-16:48:52.670194 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-16:48:52.670221 7fec37340c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-16:48:52.670227 7fec37340c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-16:48:52.670231 7fec37340c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-16:48:52.670235 7fec37340c80                        Options.arena_block_size: 8388608
2025/08/14-16:48:52.670238 7fec37340c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-16:48:52.670277 7fec37340c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-16:48:52.670283 7fec37340c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-16:48:52.670646 7fec37340c80                Options.disable_auto_compactions: 0
2025/08/14-16:48:52.670662 7fec37340c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-16:48:52.670714 7fec37340c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-16:48:52.670861 7fec37340c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-16:48:52.670867 7fec37340c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-16:48:52.670870 7fec37340c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-16:48:52.670873 7fec37340c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-16:48:52.670876 7fec37340c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-16:48:52.670901 7fec37340c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-16:48:52.670906 7fec37340c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-16:48:52.670909 7fec37340c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-16:48:52.670911 7fec37340c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-16:48:52.670914 7fec37340c80                   Options.table_properties_collectors: 
2025/08/14-16:48:52.670933 7fec37340c80                   Options.inplace_update_support: 0
2025/08/14-16:48:52.670938 7fec37340c80                 Options.inplace_update_num_locks: 10000
2025/08/14-16:48:52.670941 7fec37340c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-16:48:52.670948 7fec37340c80   Options.memtable_huge_page_size: 0
2025/08/14-16:48:52.670952 7fec37340c80                           Options.bloom_locality: 0
2025/08/14-16:48:52.670955 7fec37340c80                    Options.max_successive_merges: 0
2025/08/14-16:48:52.670976 7fec37340c80                Options.optimize_filters_for_hits: 0
2025/08/14-16:48:52.670981 7fec37340c80                Options.paranoid_file_checks: 0
2025/08/14-16:48:52.670984 7fec37340c80                Options.force_consistency_checks: 0
2025/08/14-16:48:52.670987 7fec37340c80                Options.report_bg_io_stats: 0
2025/08/14-16:48:52.670989 7fec37340c80                               Options.ttl: 0
2025/08/14-16:48:52.679199 7fec37340c80 [db/version_set.cc:3610] Recovered from manifest file:quarks_db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/14-16:48:52.679264 7fec37340c80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 23
2025/08/14-16:48:52.679271 7fec37340c80 [db/version_set.cc:3618] Column family [users] (ID 1), log number is 23
2025/08/14-16:48:52.680109 7fec37340c80 EVENT_LOG_v1 {"time_micros": 1755168532680095, "job": 1, "event": "recovery_started", "log_files": [25]}
2025/08/14-16:48:52.680167 7fec37340c80 [db/db_impl_open.cc:561] Recovering log #25 mode 2
2025/08/14-16:48:52.680520 7fec37340c80 [db/version_set.cc:2936] Creating manifest 27
2025/08/14-16:48:52.686972 7fec37340c80 EVENT_LOG_v1 {"time_micros": 1755168532686964, "job": 1, "event": "recovery_finished"}
2025/08/14-16:48:52.701801 7fec37340c80 [db/db_impl_open.cc:1287] DB pointer 0x7fffc8cdbb70
2025/08/14-16:48:54.985076 7fec37340c80 [db/db_impl.cc:365] Shutdown: canceling all background work
2025/08/14-16:48:54.986664 7fec37340c80 [db/db_impl.cc:521] Shutdown complete
