2025/08/14-17:07:45.415906 7f8353a60c80 RocksDB version: 5.17.2
2025/08/14-17:07:45.416873 7f8353a60c80 Git sha rocksdb_build_git_sha:
2025/08/14-17:07:45.416883 7f8353a60c80 Compile date Dec 19 2018
2025/08/14-17:07:45.416903 7f8353a60c80 DB SUMMARY
2025/08/14-17:07:45.417387 7f8353a60c80 CURRENT file:  CURRENT
2025/08/14-17:07:45.417396 7f8353a60c80 IDENTITY file:  IDENTITY
2025/08/14-17:07:45.417666 7f8353a60c80 MANIFEST file:  MANIFEST-000042 size: 211 Bytes
2025/08/14-17:07:45.417678 7f8353a60c80 SST files in quarks_db dir, Total Num: 1, files: 000009.sst 
2025/08/14-17:07:45.417682 7f8353a60c80 Write Ahead Log file in quarks_db: 000043.log size: 0 ; 
2025/08/14-17:07:45.417734 7f8353a60c80                         Options.error_if_exists: 0
2025/08/14-17:07:45.417754 7f8353a60c80                       Options.create_if_missing: 1
2025/08/14-17:07:45.417757 7f8353a60c80                         Options.paranoid_checks: 1
2025/08/14-17:07:45.417760 7f8353a60c80                                     Options.env: 0x7f8359052300
2025/08/14-17:07:45.417763 7f8353a60c80                                Options.info_log: 0x7fffbbfd29c0
2025/08/14-17:07:45.417786 7f8353a60c80                Options.max_file_opening_threads: 16
2025/08/14-17:07:45.417791 7f8353a60c80                              Options.statistics: (nil)
2025/08/14-17:07:45.417794 7f8353a60c80                               Options.use_fsync: 0
2025/08/14-17:07:45.417797 7f8353a60c80                       Options.max_log_file_size: 0
2025/08/14-17:07:45.417800 7f8353a60c80                  Options.max_manifest_file_size: 1073741824
2025/08/14-17:07:45.417830 7f8353a60c80                   Options.log_file_time_to_roll: 0
2025/08/14-17:07:45.417835 7f8353a60c80                       Options.keep_log_file_num: 1000
2025/08/14-17:07:45.417839 7f8353a60c80                    Options.recycle_log_file_num: 0
2025/08/14-17:07:45.417841 7f8353a60c80                         Options.allow_fallocate: 1
2025/08/14-17:07:45.417844 7f8353a60c80                        Options.allow_mmap_reads: 0
2025/08/14-17:07:45.417847 7f8353a60c80                       Options.allow_mmap_writes: 0
2025/08/14-17:07:45.417868 7f8353a60c80                        Options.use_direct_reads: 0
2025/08/14-17:07:45.417872 7f8353a60c80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/14-17:07:45.417875 7f8353a60c80          Options.create_missing_column_families: 1
2025/08/14-17:07:45.417878 7f8353a60c80                              Options.db_log_dir: 
2025/08/14-17:07:45.417881 7f8353a60c80                                 Options.wal_dir: quarks_db
2025/08/14-17:07:45.417901 7f8353a60c80                Options.table_cache_numshardbits: 6
2025/08/14-17:07:45.417908 7f8353a60c80                      Options.max_subcompactions: 1
2025/08/14-17:07:45.417913 7f8353a60c80                  Options.max_background_flushes: -1
2025/08/14-17:07:45.417916 7f8353a60c80                         Options.WAL_ttl_seconds: 0
2025/08/14-17:07:45.417919 7f8353a60c80                       Options.WAL_size_limit_MB: 0
2025/08/14-17:07:45.417921 7f8353a60c80             Options.manifest_preallocation_size: 4194304
2025/08/14-17:07:45.417939 7f8353a60c80                     Options.is_fd_close_on_exec: 1
2025/08/14-17:07:45.417942 7f8353a60c80                   Options.advise_random_on_open: 1
2025/08/14-17:07:45.417944 7f8353a60c80                    Options.db_write_buffer_size: 0
2025/08/14-17:07:45.417946 7f8353a60c80                    Options.write_buffer_manager: 0x7fffbc00afc0
2025/08/14-17:07:45.417948 7f8353a60c80         Options.access_hint_on_compaction_start: 1
2025/08/14-17:07:45.417960 7f8353a60c80  Options.new_table_reader_for_compaction_inputs: 0
2025/08/14-17:07:45.417963 7f8353a60c80           Options.random_access_max_buffer_size: 1048576
2025/08/14-17:07:45.417965 7f8353a60c80                      Options.use_adaptive_mutex: 0
2025/08/14-17:07:45.417967 7f8353a60c80                            Options.rate_limiter: (nil)
2025/08/14-17:07:45.417981 7f8353a60c80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/14-17:07:45.417984 7f8353a60c80                       Options.wal_recovery_mode: 2
2025/08/14-17:07:45.418003 7f8353a60c80                  Options.enable_thread_tracking: 0
2025/08/14-17:07:45.418007 7f8353a60c80                  Options.enable_pipelined_write: 0
2025/08/14-17:07:45.418009 7f8353a60c80         Options.allow_concurrent_memtable_write: 1
2025/08/14-17:07:45.418011 7f8353a60c80      Options.enable_write_thread_adaptive_yield: 1
2025/08/14-17:07:45.418013 7f8353a60c80             Options.write_thread_max_yield_usec: 100
2025/08/14-17:07:45.418028 7f8353a60c80            Options.write_thread_slow_yield_usec: 3
2025/08/14-17:07:45.418031 7f8353a60c80                               Options.row_cache: None
2025/08/14-17:07:45.418033 7f8353a60c80                              Options.wal_filter: None
2025/08/14-17:07:45.418035 7f8353a60c80             Options.avoid_flush_during_recovery: 0
2025/08/14-17:07:45.418037 7f8353a60c80             Options.allow_ingest_behind: 0
2025/08/14-17:07:45.418039 7f8353a60c80             Options.preserve_deletes: 0
2025/08/14-17:07:45.418052 7f8353a60c80             Options.two_write_queues: 0
2025/08/14-17:07:45.418055 7f8353a60c80             Options.manual_wal_flush: 0
2025/08/14-17:07:45.418057 7f8353a60c80             Options.max_background_jobs: 2
2025/08/14-17:07:45.418059 7f8353a60c80             Options.max_background_compactions: -1
2025/08/14-17:07:45.418061 7f8353a60c80             Options.avoid_flush_during_shutdown: 0
2025/08/14-17:07:45.418063 7f8353a60c80           Options.writable_file_max_buffer_size: 1048576
2025/08/14-17:07:45.418075 7f8353a60c80             Options.delayed_write_rate : 16777216
2025/08/14-17:07:45.418078 7f8353a60c80             Options.max_total_wal_size: 0
2025/08/14-17:07:45.418080 7f8353a60c80             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/14-17:07:45.418082 7f8353a60c80                   Options.stats_dump_period_sec: 600
2025/08/14-17:07:45.418084 7f8353a60c80                          Options.max_open_files: -1
2025/08/14-17:07:45.418086 7f8353a60c80                          Options.bytes_per_sync: 0
2025/08/14-17:07:45.418098 7f8353a60c80                      Options.wal_bytes_per_sync: 0
2025/08/14-17:07:45.418100 7f8353a60c80       Options.compaction_readahead_size: 0
2025/08/14-17:07:45.418103 7f8353a60c80 Compression algorithms supported:
2025/08/14-17:07:45.418106 7f8353a60c80 	kZSTDNotFinalCompression supported: 1
2025/08/14-17:07:45.418138 7f8353a60c80 	kZSTD supported: 1
2025/08/14-17:07:45.418144 7f8353a60c80 	kXpressCompression supported: 0
2025/08/14-17:07:45.418169 7f8353a60c80 	kLZ4HCCompression supported: 1
2025/08/14-17:07:45.418174 7f8353a60c80 	kLZ4Compression supported: 1
2025/08/14-17:07:45.418178 7f8353a60c80 	kBZip2Compression supported: 1
2025/08/14-17:07:45.418182 7f8353a60c80 	kZlibCompression supported: 1
2025/08/14-17:07:45.418185 7f8353a60c80 	kSnappyCompression supported: 1
2025/08/14-17:07:45.418192 7f8353a60c80 Fast CRC32 supported: Not supported on x86
2025/08/14-17:07:45.419041 7f8353a60c80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000042
2025/08/14-17:07:45.419357 7f8353a60c80 [db/column_family.cc:475] --------------- Options for column family [default]:
2025/08/14-17:07:45.419365 7f8353a60c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-17:07:45.419369 7f8353a60c80           Options.merge_operator: None
2025/08/14-17:07:45.419372 7f8353a60c80        Options.compaction_filter: None
2025/08/14-17:07:45.419375 7f8353a60c80        Options.compaction_filter_factory: None
2025/08/14-17:07:45.419411 7f8353a60c80         Options.memtable_factory: SkipListFactory
2025/08/14-17:07:45.419416 7f8353a60c80            Options.table_factory: BlockBasedTable
2025/08/14-17:07:45.419501 7f8353a60c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffbc00a580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffbc00a5d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-17:07:45.419551 7f8353a60c80        Options.write_buffer_size: 67108864
2025/08/14-17:07:45.419557 7f8353a60c80  Options.max_write_buffer_number: 2
2025/08/14-17:07:45.419572 7f8353a60c80          Options.compression: Snappy
2025/08/14-17:07:45.419575 7f8353a60c80                  Options.bottommost_compression: Disabled
2025/08/14-17:07:45.419595 7f8353a60c80       Options.prefix_extractor: nullptr
2025/08/14-17:07:45.419599 7f8353a60c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-17:07:45.419602 7f8353a60c80             Options.num_levels: 7
2025/08/14-17:07:45.419605 7f8353a60c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-17:07:45.419607 7f8353a60c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-17:07:45.419611 7f8353a60c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-17:07:45.419630 7f8353a60c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-17:07:45.419634 7f8353a60c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-17:07:45.419636 7f8353a60c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-17:07:45.419639 7f8353a60c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-17:07:45.419642 7f8353a60c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-17:07:45.419659 7f8353a60c80            Options.compression_opts.window_bits: -14
2025/08/14-17:07:45.419664 7f8353a60c80                  Options.compression_opts.level: 32767
2025/08/14-17:07:45.419667 7f8353a60c80               Options.compression_opts.strategy: 0
2025/08/14-17:07:45.419670 7f8353a60c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-17:07:45.419672 7f8353a60c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-17:07:45.419691 7f8353a60c80                  Options.compression_opts.enabled: false
2025/08/14-17:07:45.419695 7f8353a60c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-17:07:45.419699 7f8353a60c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-17:07:45.419702 7f8353a60c80              Options.level0_stop_writes_trigger: 36
2025/08/14-17:07:45.419705 7f8353a60c80                   Options.target_file_size_base: 67108864
2025/08/14-17:07:45.419708 7f8353a60c80             Options.target_file_size_multiplier: 1
2025/08/14-17:07:45.419727 7f8353a60c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-17:07:45.419731 7f8353a60c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-17:07:45.419734 7f8353a60c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-17:07:45.419752 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-17:07:45.419756 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-17:07:45.419776 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-17:07:45.419780 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-17:07:45.419783 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-17:07:45.419786 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-17:07:45.419788 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-17:07:45.419791 7f8353a60c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-17:07:45.419813 7f8353a60c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-17:07:45.419818 7f8353a60c80                        Options.arena_block_size: 8388608
2025/08/14-17:07:45.419821 7f8353a60c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-17:07:45.419824 7f8353a60c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-17:07:45.419827 7f8353a60c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-17:07:45.419848 7f8353a60c80                Options.disable_auto_compactions: 0
2025/08/14-17:07:45.419855 7f8353a60c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-17:07:45.419860 7f8353a60c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-17:07:45.419866 7f8353a60c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-17:07:45.419872 7f8353a60c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-17:07:45.419891 7f8353a60c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-17:07:45.419894 7f8353a60c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-17:07:45.419896 7f8353a60c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-17:07:45.419900 7f8353a60c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-17:07:45.419902 7f8353a60c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-17:07:45.419915 7f8353a60c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-17:07:45.419918 7f8353a60c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-17:07:45.419920 7f8353a60c80                   Options.table_properties_collectors: 
2025/08/14-17:07:45.419922 7f8353a60c80                   Options.inplace_update_support: 0
2025/08/14-17:07:45.419924 7f8353a60c80                 Options.inplace_update_num_locks: 10000
2025/08/14-17:07:45.419926 7f8353a60c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-17:07:45.419939 7f8353a60c80   Options.memtable_huge_page_size: 0
2025/08/14-17:07:45.419942 7f8353a60c80                           Options.bloom_locality: 0
2025/08/14-17:07:45.419944 7f8353a60c80                    Options.max_successive_merges: 0
2025/08/14-17:07:45.419946 7f8353a60c80                Options.optimize_filters_for_hits: 0
2025/08/14-17:07:45.419948 7f8353a60c80                Options.paranoid_file_checks: 0
2025/08/14-17:07:45.419960 7f8353a60c80                Options.force_consistency_checks: 0
2025/08/14-17:07:45.419963 7f8353a60c80                Options.report_bg_io_stats: 0
2025/08/14-17:07:45.419965 7f8353a60c80                               Options.ttl: 0
2025/08/14-17:07:45.420208 7f8353a60c80 [db/column_family.cc:475] --------------- Options for column family [users]:
2025/08/14-17:07:45.420215 7f8353a60c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-17:07:45.420219 7f8353a60c80           Options.merge_operator: None
2025/08/14-17:07:45.420238 7f8353a60c80        Options.compaction_filter: None
2025/08/14-17:07:45.420242 7f8353a60c80        Options.compaction_filter_factory: None
2025/08/14-17:07:45.420244 7f8353a60c80         Options.memtable_factory: SkipListFactory
2025/08/14-17:07:45.420246 7f8353a60c80            Options.table_factory: BlockBasedTable
2025/08/14-17:07:45.420266 7f8353a60c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffbc007230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffbc007280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-17:07:45.420294 7f8353a60c80        Options.write_buffer_size: 67108864
2025/08/14-17:07:45.420297 7f8353a60c80  Options.max_write_buffer_number: 2
2025/08/14-17:07:45.420312 7f8353a60c80          Options.compression: Snappy
2025/08/14-17:07:45.420315 7f8353a60c80                  Options.bottommost_compression: Disabled
2025/08/14-17:07:45.420317 7f8353a60c80       Options.prefix_extractor: nullptr
2025/08/14-17:07:45.420319 7f8353a60c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-17:07:45.420321 7f8353a60c80             Options.num_levels: 7
2025/08/14-17:07:45.420322 7f8353a60c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-17:07:45.420335 7f8353a60c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-17:07:45.420338 7f8353a60c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-17:07:45.420342 7f8353a60c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-17:07:45.420343 7f8353a60c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-17:07:45.420345 7f8353a60c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-17:07:45.420357 7f8353a60c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-17:07:45.420360 7f8353a60c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-17:07:45.420362 7f8353a60c80            Options.compression_opts.window_bits: -14
2025/08/14-17:07:45.420364 7f8353a60c80                  Options.compression_opts.level: 32767
2025/08/14-17:07:45.420366 7f8353a60c80               Options.compression_opts.strategy: 0
2025/08/14-17:07:45.420378 7f8353a60c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-17:07:45.420380 7f8353a60c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-17:07:45.420382 7f8353a60c80                  Options.compression_opts.enabled: false
2025/08/14-17:07:45.420384 7f8353a60c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-17:07:45.420386 7f8353a60c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-17:07:45.420388 7f8353a60c80              Options.level0_stop_writes_trigger: 36
2025/08/14-17:07:45.420399 7f8353a60c80                   Options.target_file_size_base: 67108864
2025/08/14-17:07:45.420402 7f8353a60c80             Options.target_file_size_multiplier: 1
2025/08/14-17:07:45.420404 7f8353a60c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-17:07:45.420406 7f8353a60c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-17:07:45.420408 7f8353a60c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-17:07:45.420421 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-17:07:45.420424 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-17:07:45.420426 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-17:07:45.420428 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-17:07:45.420430 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-17:07:45.420432 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-17:07:45.420444 7f8353a60c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-17:07:45.420447 7f8353a60c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-17:07:45.420448 7f8353a60c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-17:07:45.420450 7f8353a60c80                        Options.arena_block_size: 8388608
2025/08/14-17:07:45.420452 7f8353a60c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-17:07:45.420466 7f8353a60c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-17:07:45.420469 7f8353a60c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-17:07:45.420471 7f8353a60c80                Options.disable_auto_compactions: 0
2025/08/14-17:07:45.420473 7f8353a60c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-17:07:45.420476 7f8353a60c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-17:07:45.420490 7f8353a60c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-17:07:45.420493 7f8353a60c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-17:07:45.420495 7f8353a60c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-17:07:45.420496 7f8353a60c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-17:07:45.420498 7f8353a60c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-17:07:45.420511 7f8353a60c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-17:07:45.420514 7f8353a60c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-17:07:45.420516 7f8353a60c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-17:07:45.420518 7f8353a60c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-17:07:45.420520 7f8353a60c80                   Options.table_properties_collectors: 
2025/08/14-17:07:45.420532 7f8353a60c80                   Options.inplace_update_support: 0
2025/08/14-17:07:45.420534 7f8353a60c80                 Options.inplace_update_num_locks: 10000
2025/08/14-17:07:45.420536 7f8353a60c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-17:07:45.420539 7f8353a60c80   Options.memtable_huge_page_size: 0
2025/08/14-17:07:45.420541 7f8353a60c80                           Options.bloom_locality: 0
2025/08/14-17:07:45.420543 7f8353a60c80                    Options.max_successive_merges: 0
2025/08/14-17:07:45.420555 7f8353a60c80                Options.optimize_filters_for_hits: 0
2025/08/14-17:07:45.420558 7f8353a60c80                Options.paranoid_file_checks: 0
2025/08/14-17:07:45.420560 7f8353a60c80                Options.force_consistency_checks: 0
2025/08/14-17:07:45.420562 7f8353a60c80                Options.report_bg_io_stats: 0
2025/08/14-17:07:45.420563 7f8353a60c80                               Options.ttl: 0
2025/08/14-17:07:45.426564 7f8353a60c80 [db/version_set.cc:3610] Recovered from manifest file:quarks_db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/14-17:07:45.426636 7f8353a60c80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 41
2025/08/14-17:07:45.426642 7f8353a60c80 [db/version_set.cc:3618] Column family [users] (ID 1), log number is 41
2025/08/14-17:07:45.427605 7f8353a60c80 EVENT_LOG_v1 {"time_micros": 1755169665427489, "job": 1, "event": "recovery_started", "log_files": [43]}
2025/08/14-17:07:45.427673 7f8353a60c80 [db/db_impl_open.cc:561] Recovering log #43 mode 2
2025/08/14-17:07:45.427969 7f8353a60c80 [db/version_set.cc:2936] Creating manifest 45
2025/08/14-17:07:45.432507 7f8353a60c80 EVENT_LOG_v1 {"time_micros": 1755169665432500, "job": 1, "event": "recovery_finished"}
2025/08/14-17:07:45.444993 7f8353a60c80 [db/db_impl_open.cc:1287] DB pointer 0x7fffbbff3440
2025/08/14-17:07:47.817379 7f8353a60c80 [db/db_impl.cc:365] Shutdown: canceling all background work
2025/08/14-17:07:47.818690 7f8353a60c80 [db/db_impl.cc:521] Shutdown complete
