2025/08/14-17:02:58.075864 7fda3ae60c80 RocksDB version: 5.17.2
2025/08/14-17:02:58.076613 7fda3ae60c80 Git sha rocksdb_build_git_sha:
2025/08/14-17:02:58.076621 7fda3ae60c80 Compile date Dec 19 2018
2025/08/14-17:02:58.076642 7fda3ae60c80 DB SUMMARY
2025/08/14-17:02:58.077038 7fda3ae60c80 CURRENT file:  CURRENT
2025/08/14-17:02:58.077045 7fda3ae60c80 IDENTITY file:  IDENTITY
2025/08/14-17:02:58.077106 7fda3ae60c80 MANIFEST file:  MANIFEST-000039 size: 211 Bytes
2025/08/14-17:02:58.077114 7fda3ae60c80 SST files in quarks_db dir, Total Num: 1, files: 000009.sst 
2025/08/14-17:02:58.077119 7fda3ae60c80 Write Ahead Log file in quarks_db: 000040.log size: 0 ; 
2025/08/14-17:02:58.077163 7fda3ae60c80                         Options.error_if_exists: 0
2025/08/14-17:02:58.077182 7fda3ae60c80                       Options.create_if_missing: 1
2025/08/14-17:02:58.077187 7fda3ae60c80                         Options.paranoid_checks: 1
2025/08/14-17:02:58.077190 7fda3ae60c80                                     Options.env: 0x7fda40462300
2025/08/14-17:02:58.077194 7fda3ae60c80                                Options.info_log: 0x7fffc8b988e0
2025/08/14-17:02:58.077219 7fda3ae60c80                Options.max_file_opening_threads: 16
2025/08/14-17:02:58.077224 7fda3ae60c80                              Options.statistics: (nil)
2025/08/14-17:02:58.077228 7fda3ae60c80                               Options.use_fsync: 0
2025/08/14-17:02:58.077232 7fda3ae60c80                       Options.max_log_file_size: 0
2025/08/14-17:02:58.077235 7fda3ae60c80                  Options.max_manifest_file_size: 1073741824
2025/08/14-17:02:58.077259 7fda3ae60c80                   Options.log_file_time_to_roll: 0
2025/08/14-17:02:58.077264 7fda3ae60c80                       Options.keep_log_file_num: 1000
2025/08/14-17:02:58.077268 7fda3ae60c80                    Options.recycle_log_file_num: 0
2025/08/14-17:02:58.077271 7fda3ae60c80                         Options.allow_fallocate: 1
2025/08/14-17:02:58.077274 7fda3ae60c80                        Options.allow_mmap_reads: 0
2025/08/14-17:02:58.077277 7fda3ae60c80                       Options.allow_mmap_writes: 0
2025/08/14-17:02:58.077300 7fda3ae60c80                        Options.use_direct_reads: 0
2025/08/14-17:02:58.077308 7fda3ae60c80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/14-17:02:58.077312 7fda3ae60c80          Options.create_missing_column_families: 1
2025/08/14-17:02:58.077367 7fda3ae60c80                              Options.db_log_dir: 
2025/08/14-17:02:58.077371 7fda3ae60c80                                 Options.wal_dir: quarks_db
2025/08/14-17:02:58.077402 7fda3ae60c80                Options.table_cache_numshardbits: 6
2025/08/14-17:02:58.077407 7fda3ae60c80                      Options.max_subcompactions: 1
2025/08/14-17:02:58.077609 7fda3ae60c80                  Options.max_background_flushes: -1
2025/08/14-17:02:58.077615 7fda3ae60c80                         Options.WAL_ttl_seconds: 0
2025/08/14-17:02:58.077618 7fda3ae60c80                       Options.WAL_size_limit_MB: 0
2025/08/14-17:02:58.077620 7fda3ae60c80             Options.manifest_preallocation_size: 4194304
2025/08/14-17:02:58.077643 7fda3ae60c80                     Options.is_fd_close_on_exec: 1
2025/08/14-17:02:58.077647 7fda3ae60c80                   Options.advise_random_on_open: 1
2025/08/14-17:02:58.077648 7fda3ae60c80                    Options.db_write_buffer_size: 0
2025/08/14-17:02:58.077650 7fda3ae60c80                    Options.write_buffer_manager: 0x7fffc8b959b0
2025/08/14-17:02:58.077652 7fda3ae60c80         Options.access_hint_on_compaction_start: 1
2025/08/14-17:02:58.077665 7fda3ae60c80  Options.new_table_reader_for_compaction_inputs: 0
2025/08/14-17:02:58.077668 7fda3ae60c80           Options.random_access_max_buffer_size: 1048576
2025/08/14-17:02:58.077670 7fda3ae60c80                      Options.use_adaptive_mutex: 0
2025/08/14-17:02:58.077672 7fda3ae60c80                            Options.rate_limiter: (nil)
2025/08/14-17:02:58.077696 7fda3ae60c80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/14-17:02:58.077700 7fda3ae60c80                       Options.wal_recovery_mode: 2
2025/08/14-17:02:58.077728 7fda3ae60c80                  Options.enable_thread_tracking: 0
2025/08/14-17:02:58.077733 7fda3ae60c80                  Options.enable_pipelined_write: 0
2025/08/14-17:02:58.077736 7fda3ae60c80         Options.allow_concurrent_memtable_write: 1
2025/08/14-17:02:58.077739 7fda3ae60c80      Options.enable_write_thread_adaptive_yield: 1
2025/08/14-17:02:58.077742 7fda3ae60c80             Options.write_thread_max_yield_usec: 100
2025/08/14-17:02:58.077764 7fda3ae60c80            Options.write_thread_slow_yield_usec: 3
2025/08/14-17:02:58.077767 7fda3ae60c80                               Options.row_cache: None
2025/08/14-17:02:58.077769 7fda3ae60c80                              Options.wal_filter: None
2025/08/14-17:02:58.077771 7fda3ae60c80             Options.avoid_flush_during_recovery: 0
2025/08/14-17:02:58.077773 7fda3ae60c80             Options.allow_ingest_behind: 0
2025/08/14-17:02:58.077776 7fda3ae60c80             Options.preserve_deletes: 0
2025/08/14-17:02:58.077796 7fda3ae60c80             Options.two_write_queues: 0
2025/08/14-17:02:58.077800 7fda3ae60c80             Options.manual_wal_flush: 0
2025/08/14-17:02:58.077802 7fda3ae60c80             Options.max_background_jobs: 2
2025/08/14-17:02:58.077804 7fda3ae60c80             Options.max_background_compactions: -1
2025/08/14-17:02:58.077806 7fda3ae60c80             Options.avoid_flush_during_shutdown: 0
2025/08/14-17:02:58.077808 7fda3ae60c80           Options.writable_file_max_buffer_size: 1048576
2025/08/14-17:02:58.077822 7fda3ae60c80             Options.delayed_write_rate : 16777216
2025/08/14-17:02:58.077825 7fda3ae60c80             Options.max_total_wal_size: 0
2025/08/14-17:02:58.077826 7fda3ae60c80             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/14-17:02:58.077828 7fda3ae60c80                   Options.stats_dump_period_sec: 600
2025/08/14-17:02:58.077830 7fda3ae60c80                          Options.max_open_files: -1
2025/08/14-17:02:58.077832 7fda3ae60c80                          Options.bytes_per_sync: 0
2025/08/14-17:02:58.077844 7fda3ae60c80                      Options.wal_bytes_per_sync: 0
2025/08/14-17:02:58.077847 7fda3ae60c80       Options.compaction_readahead_size: 0
2025/08/14-17:02:58.077849 7fda3ae60c80 Compression algorithms supported:
2025/08/14-17:02:58.077852 7fda3ae60c80 	kZSTDNotFinalCompression supported: 1
2025/08/14-17:02:58.077873 7fda3ae60c80 	kZSTD supported: 1
2025/08/14-17:02:58.077876 7fda3ae60c80 	kXpressCompression supported: 0
2025/08/14-17:02:58.077890 7fda3ae60c80 	kLZ4HCCompression supported: 1
2025/08/14-17:02:58.077893 7fda3ae60c80 	kLZ4Compression supported: 1
2025/08/14-17:02:58.077895 7fda3ae60c80 	kBZip2Compression supported: 1
2025/08/14-17:02:58.077897 7fda3ae60c80 	kZlibCompression supported: 1
2025/08/14-17:02:58.077899 7fda3ae60c80 	kSnappyCompression supported: 1
2025/08/14-17:02:58.077905 7fda3ae60c80 Fast CRC32 supported: Not supported on x86
2025/08/14-17:02:58.079251 7fda3ae60c80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000039
2025/08/14-17:02:58.080128 7fda3ae60c80 [db/column_family.cc:475] --------------- Options for column family [default]:
2025/08/14-17:02:58.080143 7fda3ae60c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-17:02:58.080147 7fda3ae60c80           Options.merge_operator: None
2025/08/14-17:02:58.080150 7fda3ae60c80        Options.compaction_filter: None
2025/08/14-17:02:58.080152 7fda3ae60c80        Options.compaction_filter_factory: None
2025/08/14-17:02:58.080243 7fda3ae60c80         Options.memtable_factory: SkipListFactory
2025/08/14-17:02:58.080249 7fda3ae60c80            Options.table_factory: BlockBasedTable
2025/08/14-17:02:58.080354 7fda3ae60c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffc8b95d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffc8bf0fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-17:02:58.080423 7fda3ae60c80        Options.write_buffer_size: 67108864
2025/08/14-17:02:58.080429 7fda3ae60c80  Options.max_write_buffer_number: 2
2025/08/14-17:02:58.080447 7fda3ae60c80          Options.compression: Snappy
2025/08/14-17:02:58.080451 7fda3ae60c80                  Options.bottommost_compression: Disabled
2025/08/14-17:02:58.080475 7fda3ae60c80       Options.prefix_extractor: nullptr
2025/08/14-17:02:58.080480 7fda3ae60c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-17:02:58.080484 7fda3ae60c80             Options.num_levels: 7
2025/08/14-17:02:58.080488 7fda3ae60c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-17:02:58.080491 7fda3ae60c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-17:02:58.080494 7fda3ae60c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-17:02:58.080518 7fda3ae60c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-17:02:58.080522 7fda3ae60c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-17:02:58.080526 7fda3ae60c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-17:02:58.080529 7fda3ae60c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-17:02:58.080532 7fda3ae60c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-17:02:58.080553 7fda3ae60c80            Options.compression_opts.window_bits: -14
2025/08/14-17:02:58.080558 7fda3ae60c80                  Options.compression_opts.level: 32767
2025/08/14-17:02:58.080562 7fda3ae60c80               Options.compression_opts.strategy: 0
2025/08/14-17:02:58.080566 7fda3ae60c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-17:02:58.080569 7fda3ae60c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-17:02:58.080591 7fda3ae60c80                  Options.compression_opts.enabled: false
2025/08/14-17:02:58.080596 7fda3ae60c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-17:02:58.080600 7fda3ae60c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-17:02:58.080603 7fda3ae60c80              Options.level0_stop_writes_trigger: 36
2025/08/14-17:02:58.080606 7fda3ae60c80                   Options.target_file_size_base: 67108864
2025/08/14-17:02:58.080608 7fda3ae60c80             Options.target_file_size_multiplier: 1
2025/08/14-17:02:58.080629 7fda3ae60c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-17:02:58.080634 7fda3ae60c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-17:02:58.080637 7fda3ae60c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-17:02:58.080658 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-17:02:58.080662 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-17:02:58.080684 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-17:02:58.080690 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-17:02:58.080693 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-17:02:58.080696 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-17:02:58.080699 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-17:02:58.080702 7fda3ae60c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-17:02:58.080728 7fda3ae60c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-17:02:58.080733 7fda3ae60c80                        Options.arena_block_size: 8388608
2025/08/14-17:02:58.080737 7fda3ae60c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-17:02:58.080740 7fda3ae60c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-17:02:58.080744 7fda3ae60c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-17:02:58.080768 7fda3ae60c80                Options.disable_auto_compactions: 0
2025/08/14-17:02:58.080774 7fda3ae60c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-17:02:58.080780 7fda3ae60c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-17:02:58.080783 7fda3ae60c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-17:02:58.080786 7fda3ae60c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-17:02:58.080806 7fda3ae60c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-17:02:58.080812 7fda3ae60c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-17:02:58.080815 7fda3ae60c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-17:02:58.080819 7fda3ae60c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-17:02:58.080822 7fda3ae60c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-17:02:58.080842 7fda3ae60c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-17:02:58.080847 7fda3ae60c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-17:02:58.080851 7fda3ae60c80                   Options.table_properties_collectors: 
2025/08/14-17:02:58.080854 7fda3ae60c80                   Options.inplace_update_support: 0
2025/08/14-17:02:58.080857 7fda3ae60c80                 Options.inplace_update_num_locks: 10000
2025/08/14-17:02:58.080860 7fda3ae60c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-17:02:58.080883 7fda3ae60c80   Options.memtable_huge_page_size: 0
2025/08/14-17:02:58.080888 7fda3ae60c80                           Options.bloom_locality: 0
2025/08/14-17:02:58.080891 7fda3ae60c80                    Options.max_successive_merges: 0
2025/08/14-17:02:58.080894 7fda3ae60c80                Options.optimize_filters_for_hits: 0
2025/08/14-17:02:58.080897 7fda3ae60c80                Options.paranoid_file_checks: 0
2025/08/14-17:02:58.080919 7fda3ae60c80                Options.force_consistency_checks: 0
2025/08/14-17:02:58.080923 7fda3ae60c80                Options.report_bg_io_stats: 0
2025/08/14-17:02:58.080926 7fda3ae60c80                               Options.ttl: 0
2025/08/14-17:02:58.081284 7fda3ae60c80 [db/column_family.cc:475] --------------- Options for column family [users]:
2025/08/14-17:02:58.081293 7fda3ae60c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-17:02:58.081305 7fda3ae60c80           Options.merge_operator: None
2025/08/14-17:02:58.081339 7fda3ae60c80        Options.compaction_filter: None
2025/08/14-17:02:58.081343 7fda3ae60c80        Options.compaction_filter_factory: None
2025/08/14-17:02:58.081346 7fda3ae60c80         Options.memtable_factory: SkipListFactory
2025/08/14-17:02:58.081349 7fda3ae60c80            Options.table_factory: BlockBasedTable
2025/08/14-17:02:58.081382 7fda3ae60c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffc8bf1ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffc8bf1b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-17:02:58.081425 7fda3ae60c80        Options.write_buffer_size: 67108864
2025/08/14-17:02:58.081429 7fda3ae60c80  Options.max_write_buffer_number: 2
2025/08/14-17:02:58.081446 7fda3ae60c80          Options.compression: Snappy
2025/08/14-17:02:58.081449 7fda3ae60c80                  Options.bottommost_compression: Disabled
2025/08/14-17:02:58.081451 7fda3ae60c80       Options.prefix_extractor: nullptr
2025/08/14-17:02:58.081453 7fda3ae60c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-17:02:58.081455 7fda3ae60c80             Options.num_levels: 7
2025/08/14-17:02:58.081457 7fda3ae60c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-17:02:58.081468 7fda3ae60c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-17:02:58.081471 7fda3ae60c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-17:02:58.081473 7fda3ae60c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-17:02:58.081475 7fda3ae60c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-17:02:58.081477 7fda3ae60c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-17:02:58.081489 7fda3ae60c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-17:02:58.081491 7fda3ae60c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-17:02:58.081494 7fda3ae60c80            Options.compression_opts.window_bits: -14
2025/08/14-17:02:58.081496 7fda3ae60c80                  Options.compression_opts.level: 32767
2025/08/14-17:02:58.081497 7fda3ae60c80               Options.compression_opts.strategy: 0
2025/08/14-17:02:58.081509 7fda3ae60c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-17:02:58.081512 7fda3ae60c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-17:02:58.081513 7fda3ae60c80                  Options.compression_opts.enabled: false
2025/08/14-17:02:58.081515 7fda3ae60c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-17:02:58.081517 7fda3ae60c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-17:02:58.081519 7fda3ae60c80              Options.level0_stop_writes_trigger: 36
2025/08/14-17:02:58.081530 7fda3ae60c80                   Options.target_file_size_base: 67108864
2025/08/14-17:02:58.081533 7fda3ae60c80             Options.target_file_size_multiplier: 1
2025/08/14-17:02:58.081535 7fda3ae60c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-17:02:58.081537 7fda3ae60c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-17:02:58.081539 7fda3ae60c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-17:02:58.081553 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-17:02:58.081556 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-17:02:58.081558 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-17:02:58.081560 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-17:02:58.081562 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-17:02:58.081564 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-17:02:58.081575 7fda3ae60c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-17:02:58.081578 7fda3ae60c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-17:02:58.081580 7fda3ae60c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-17:02:58.081582 7fda3ae60c80                        Options.arena_block_size: 8388608
2025/08/14-17:02:58.081584 7fda3ae60c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-17:02:58.081598 7fda3ae60c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-17:02:58.081601 7fda3ae60c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-17:02:58.081603 7fda3ae60c80                Options.disable_auto_compactions: 0
2025/08/14-17:02:58.081606 7fda3ae60c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-17:02:58.081609 7fda3ae60c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-17:02:58.081624 7fda3ae60c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-17:02:58.081628 7fda3ae60c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-17:02:58.081631 7fda3ae60c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-17:02:58.081638 7fda3ae60c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-17:02:58.081642 7fda3ae60c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-17:02:58.081707 7fda3ae60c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-17:02:58.081719 7fda3ae60c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-17:02:58.081723 7fda3ae60c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-17:02:58.081726 7fda3ae60c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-17:02:58.081729 7fda3ae60c80                   Options.table_properties_collectors: 
2025/08/14-17:02:58.081759 7fda3ae60c80                   Options.inplace_update_support: 0
2025/08/14-17:02:58.081764 7fda3ae60c80                 Options.inplace_update_num_locks: 10000
2025/08/14-17:02:58.081768 7fda3ae60c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-17:02:58.081775 7fda3ae60c80   Options.memtable_huge_page_size: 0
2025/08/14-17:02:58.081778 7fda3ae60c80                           Options.bloom_locality: 0
2025/08/14-17:02:58.081781 7fda3ae60c80                    Options.max_successive_merges: 0
2025/08/14-17:02:58.081806 7fda3ae60c80                Options.optimize_filters_for_hits: 0
2025/08/14-17:02:58.081811 7fda3ae60c80                Options.paranoid_file_checks: 0
2025/08/14-17:02:58.081814 7fda3ae60c80                Options.force_consistency_checks: 0
2025/08/14-17:02:58.081817 7fda3ae60c80                Options.report_bg_io_stats: 0
2025/08/14-17:02:58.081820 7fda3ae60c80                               Options.ttl: 0
2025/08/14-17:02:58.088042 7fda3ae60c80 [db/version_set.cc:3610] Recovered from manifest file:quarks_db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/14-17:02:58.088097 7fda3ae60c80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 38
2025/08/14-17:02:58.088104 7fda3ae60c80 [db/version_set.cc:3618] Column family [users] (ID 1), log number is 38
2025/08/14-17:02:58.088766 7fda3ae60c80 EVENT_LOG_v1 {"time_micros": 1755169378088756, "job": 1, "event": "recovery_started", "log_files": [40]}
2025/08/14-17:02:58.088805 7fda3ae60c80 [db/db_impl_open.cc:561] Recovering log #40 mode 2
2025/08/14-17:02:58.089006 7fda3ae60c80 [db/version_set.cc:2936] Creating manifest 42
2025/08/14-17:02:58.097879 7fda3ae60c80 EVENT_LOG_v1 {"time_micros": 1755169378097863, "job": 1, "event": "recovery_finished"}
2025/08/14-17:02:58.117103 7fda3ae60c80 [db/db_impl_open.cc:1287] DB pointer 0x7fffc8bf4530
2025/08/14-17:03:00.036716 7fda3ae60c80 [db/db_impl.cc:365] Shutdown: canceling all background work
2025/08/14-17:03:00.037799 7fda3ae60c80 [db/db_impl.cc:521] Shutdown complete
