2025/08/14-16:45:35.509559 7fb83df00c80 RocksDB version: 5.17.2
2025/08/14-16:45:35.510308 7fb83df00c80 Git sha rocksdb_build_git_sha:
2025/08/14-16:45:35.510316 7fb83df00c80 Compile date Dec 19 2018
2025/08/14-16:45:35.510338 7fb83df00c80 DB SUMMARY
2025/08/14-16:45:35.510672 7fb83df00c80 CURRENT file:  CURRENT
2025/08/14-16:45:35.510679 7fb83df00c80 IDENTITY file:  IDENTITY
2025/08/14-16:45:35.510731 7fb83df00c80 MANIFEST file:  MANIFEST-000012 size: 211 Bytes
2025/08/14-16:45:35.510738 7fb83df00c80 SST files in quarks_db dir, Total Num: 1, files: 000009.sst 
2025/08/14-16:45:35.510741 7fb83df00c80 Write Ahead Log file in quarks_db: 000013.log size: 0 ; 
2025/08/14-16:45:35.510779 7fb83df00c80                         Options.error_if_exists: 0
2025/08/14-16:45:35.510797 7fb83df00c80                       Options.create_if_missing: 1
2025/08/14-16:45:35.510801 7fb83df00c80                         Options.paranoid_checks: 1
2025/08/14-16:45:35.510804 7fb83df00c80                                     Options.env: 0x7fb8434f2300
2025/08/14-16:45:35.510808 7fb83df00c80                                Options.info_log: 0x7fffcb0fa8e0
2025/08/14-16:45:35.510830 7fb83df00c80                Options.max_file_opening_threads: 16
2025/08/14-16:45:35.510834 7fb83df00c80                              Options.statistics: (nil)
2025/08/14-16:45:35.510837 7fb83df00c80                               Options.use_fsync: 0
2025/08/14-16:45:35.510840 7fb83df00c80                       Options.max_log_file_size: 0
2025/08/14-16:45:35.510842 7fb83df00c80                  Options.max_manifest_file_size: 1073741824
2025/08/14-16:45:35.510859 7fb83df00c80                   Options.log_file_time_to_roll: 0
2025/08/14-16:45:35.510863 7fb83df00c80                       Options.keep_log_file_num: 1000
2025/08/14-16:45:35.510866 7fb83df00c80                    Options.recycle_log_file_num: 0
2025/08/14-16:45:35.510869 7fb83df00c80                         Options.allow_fallocate: 1
2025/08/14-16:45:35.510872 7fb83df00c80                        Options.allow_mmap_reads: 0
2025/08/14-16:45:35.510875 7fb83df00c80                       Options.allow_mmap_writes: 0
2025/08/14-16:45:35.510895 7fb83df00c80                        Options.use_direct_reads: 0
2025/08/14-16:45:35.510899 7fb83df00c80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/14-16:45:35.510903 7fb83df00c80          Options.create_missing_column_families: 1
2025/08/14-16:45:35.510905 7fb83df00c80                              Options.db_log_dir: 
2025/08/14-16:45:35.510908 7fb83df00c80                                 Options.wal_dir: quarks_db
2025/08/14-16:45:35.510930 7fb83df00c80                Options.table_cache_numshardbits: 6
2025/08/14-16:45:35.510934 7fb83df00c80                      Options.max_subcompactions: 1
2025/08/14-16:45:35.510938 7fb83df00c80                  Options.max_background_flushes: -1
2025/08/14-16:45:35.510941 7fb83df00c80                         Options.WAL_ttl_seconds: 0
2025/08/14-16:45:35.510944 7fb83df00c80                       Options.WAL_size_limit_MB: 0
2025/08/14-16:45:35.510947 7fb83df00c80             Options.manifest_preallocation_size: 4194304
2025/08/14-16:45:35.510967 7fb83df00c80                     Options.is_fd_close_on_exec: 1
2025/08/14-16:45:35.510972 7fb83df00c80                   Options.advise_random_on_open: 1
2025/08/14-16:45:35.510975 7fb83df00c80                    Options.db_write_buffer_size: 0
2025/08/14-16:45:35.510978 7fb83df00c80                    Options.write_buffer_manager: 0x7fffcb10c090
2025/08/14-16:45:35.510981 7fb83df00c80         Options.access_hint_on_compaction_start: 1
2025/08/14-16:45:35.511000 7fb83df00c80  Options.new_table_reader_for_compaction_inputs: 0
2025/08/14-16:45:35.511004 7fb83df00c80           Options.random_access_max_buffer_size: 1048576
2025/08/14-16:45:35.511007 7fb83df00c80                      Options.use_adaptive_mutex: 0
2025/08/14-16:45:35.511010 7fb83df00c80                            Options.rate_limiter: (nil)
2025/08/14-16:45:35.511026 7fb83df00c80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/14-16:45:35.511029 7fb83df00c80                       Options.wal_recovery_mode: 2
2025/08/14-16:45:35.511054 7fb83df00c80                  Options.enable_thread_tracking: 0
2025/08/14-16:45:35.511058 7fb83df00c80                  Options.enable_pipelined_write: 0
2025/08/14-16:45:35.511061 7fb83df00c80         Options.allow_concurrent_memtable_write: 1
2025/08/14-16:45:35.511064 7fb83df00c80      Options.enable_write_thread_adaptive_yield: 1
2025/08/14-16:45:35.511066 7fb83df00c80             Options.write_thread_max_yield_usec: 100
2025/08/14-16:45:35.511087 7fb83df00c80            Options.write_thread_slow_yield_usec: 3
2025/08/14-16:45:35.511091 7fb83df00c80                               Options.row_cache: None
2025/08/14-16:45:35.511094 7fb83df00c80                              Options.wal_filter: None
2025/08/14-16:45:35.511098 7fb83df00c80             Options.avoid_flush_during_recovery: 0
2025/08/14-16:45:35.511100 7fb83df00c80             Options.allow_ingest_behind: 0
2025/08/14-16:45:35.511103 7fb83df00c80             Options.preserve_deletes: 0
2025/08/14-16:45:35.511121 7fb83df00c80             Options.two_write_queues: 0
2025/08/14-16:45:35.511125 7fb83df00c80             Options.manual_wal_flush: 0
2025/08/14-16:45:35.511128 7fb83df00c80             Options.max_background_jobs: 2
2025/08/14-16:45:35.511131 7fb83df00c80             Options.max_background_compactions: -1
2025/08/14-16:45:35.511134 7fb83df00c80             Options.avoid_flush_during_shutdown: 0
2025/08/14-16:45:35.511136 7fb83df00c80           Options.writable_file_max_buffer_size: 1048576
2025/08/14-16:45:35.511154 7fb83df00c80             Options.delayed_write_rate : 16777216
2025/08/14-16:45:35.511158 7fb83df00c80             Options.max_total_wal_size: 0
2025/08/14-16:45:35.511161 7fb83df00c80             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/14-16:45:35.511163 7fb83df00c80                   Options.stats_dump_period_sec: 600
2025/08/14-16:45:35.511166 7fb83df00c80                          Options.max_open_files: -1
2025/08/14-16:45:35.511169 7fb83df00c80                          Options.bytes_per_sync: 0
2025/08/14-16:45:35.511186 7fb83df00c80                      Options.wal_bytes_per_sync: 0
2025/08/14-16:45:35.511190 7fb83df00c80       Options.compaction_readahead_size: 0
2025/08/14-16:45:35.511193 7fb83df00c80 Compression algorithms supported:
2025/08/14-16:45:35.511196 7fb83df00c80 	kZSTDNotFinalCompression supported: 1
2025/08/14-16:45:35.511219 7fb83df00c80 	kZSTD supported: 1
2025/08/14-16:45:35.511223 7fb83df00c80 	kXpressCompression supported: 0
2025/08/14-16:45:35.511244 7fb83df00c80 	kLZ4HCCompression supported: 1
2025/08/14-16:45:35.511248 7fb83df00c80 	kLZ4Compression supported: 1
2025/08/14-16:45:35.511251 7fb83df00c80 	kBZip2Compression supported: 1
2025/08/14-16:45:35.511254 7fb83df00c80 	kZlibCompression supported: 1
2025/08/14-16:45:35.511257 7fb83df00c80 	kSnappyCompression supported: 1
2025/08/14-16:45:35.511263 7fb83df00c80 Fast CRC32 supported: Not supported on x86
2025/08/14-16:45:35.512222 7fb83df00c80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000012
2025/08/14-16:45:35.512538 7fb83df00c80 [db/column_family.cc:475] --------------- Options for column family [default]:
2025/08/14-16:45:35.512545 7fb83df00c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-16:45:35.512549 7fb83df00c80           Options.merge_operator: None
2025/08/14-16:45:35.512552 7fb83df00c80        Options.compaction_filter: None
2025/08/14-16:45:35.512555 7fb83df00c80        Options.compaction_filter_factory: None
2025/08/14-16:45:35.512591 7fb83df00c80         Options.memtable_factory: SkipListFactory
2025/08/14-16:45:35.512596 7fb83df00c80            Options.table_factory: BlockBasedTable
2025/08/14-16:45:35.512686 7fb83df00c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffcb10a0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffcb104530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-16:45:35.512735 7fb83df00c80        Options.write_buffer_size: 67108864
2025/08/14-16:45:35.512739 7fb83df00c80  Options.max_write_buffer_number: 2
2025/08/14-16:45:35.512754 7fb83df00c80          Options.compression: Snappy
2025/08/14-16:45:35.512758 7fb83df00c80                  Options.bottommost_compression: Disabled
2025/08/14-16:45:35.512778 7fb83df00c80       Options.prefix_extractor: nullptr
2025/08/14-16:45:35.512783 7fb83df00c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-16:45:35.512785 7fb83df00c80             Options.num_levels: 7
2025/08/14-16:45:35.512789 7fb83df00c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-16:45:35.512791 7fb83df00c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-16:45:35.512794 7fb83df00c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-16:45:35.512813 7fb83df00c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-16:45:35.512817 7fb83df00c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-16:45:35.512820 7fb83df00c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-16:45:35.512823 7fb83df00c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:45:35.512825 7fb83df00c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-16:45:35.512842 7fb83df00c80            Options.compression_opts.window_bits: -14
2025/08/14-16:45:35.512846 7fb83df00c80                  Options.compression_opts.level: 32767
2025/08/14-16:45:35.512849 7fb83df00c80               Options.compression_opts.strategy: 0
2025/08/14-16:45:35.512852 7fb83df00c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-16:45:35.512855 7fb83df00c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:45:35.512875 7fb83df00c80                  Options.compression_opts.enabled: false
2025/08/14-16:45:35.512879 7fb83df00c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-16:45:35.512885 7fb83df00c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-16:45:35.512890 7fb83df00c80              Options.level0_stop_writes_trigger: 36
2025/08/14-16:45:35.512894 7fb83df00c80                   Options.target_file_size_base: 67108864
2025/08/14-16:45:35.512896 7fb83df00c80             Options.target_file_size_multiplier: 1
2025/08/14-16:45:35.512914 7fb83df00c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-16:45:35.512917 7fb83df00c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-16:45:35.512919 7fb83df00c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-16:45:35.512943 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-16:45:35.512948 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-16:45:35.512972 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-16:45:35.512977 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-16:45:35.512980 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-16:45:35.512983 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-16:45:35.512986 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-16:45:35.512989 7fb83df00c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-16:45:35.513014 7fb83df00c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-16:45:35.513019 7fb83df00c80                        Options.arena_block_size: 8388608
2025/08/14-16:45:35.513022 7fb83df00c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-16:45:35.513025 7fb83df00c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-16:45:35.513028 7fb83df00c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-16:45:35.513051 7fb83df00c80                Options.disable_auto_compactions: 0
2025/08/14-16:45:35.513057 7fb83df00c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-16:45:35.513062 7fb83df00c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-16:45:35.513065 7fb83df00c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-16:45:35.513067 7fb83df00c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-16:45:35.513088 7fb83df00c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-16:45:35.513093 7fb83df00c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-16:45:35.513096 7fb83df00c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-16:45:35.513100 7fb83df00c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-16:45:35.513104 7fb83df00c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-16:45:35.513130 7fb83df00c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-16:45:35.513134 7fb83df00c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-16:45:35.513136 7fb83df00c80                   Options.table_properties_collectors: 
2025/08/14-16:45:35.513138 7fb83df00c80                   Options.inplace_update_support: 0
2025/08/14-16:45:35.513140 7fb83df00c80                 Options.inplace_update_num_locks: 10000
2025/08/14-16:45:35.513142 7fb83df00c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-16:45:35.513161 7fb83df00c80   Options.memtable_huge_page_size: 0
2025/08/14-16:45:35.513164 7fb83df00c80                           Options.bloom_locality: 0
2025/08/14-16:45:35.513166 7fb83df00c80                    Options.max_successive_merges: 0
2025/08/14-16:45:35.513168 7fb83df00c80                Options.optimize_filters_for_hits: 0
2025/08/14-16:45:35.513170 7fb83df00c80                Options.paranoid_file_checks: 0
2025/08/14-16:45:35.513182 7fb83df00c80                Options.force_consistency_checks: 0
2025/08/14-16:45:35.513185 7fb83df00c80                Options.report_bg_io_stats: 0
2025/08/14-16:45:35.513187 7fb83df00c80                               Options.ttl: 0
2025/08/14-16:45:35.513431 7fb83df00c80 [db/column_family.cc:475] --------------- Options for column family [users]:
2025/08/14-16:45:35.513437 7fb83df00c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-16:45:35.513439 7fb83df00c80           Options.merge_operator: None
2025/08/14-16:45:35.513459 7fb83df00c80        Options.compaction_filter: None
2025/08/14-16:45:35.513462 7fb83df00c80        Options.compaction_filter_factory: None
2025/08/14-16:45:35.513465 7fb83df00c80         Options.memtable_factory: SkipListFactory
2025/08/14-16:45:35.513467 7fb83df00c80            Options.table_factory: BlockBasedTable
2025/08/14-16:45:35.513492 7fb83df00c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffcb150a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffcb150a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-16:45:35.513520 7fb83df00c80        Options.write_buffer_size: 67108864
2025/08/14-16:45:35.513524 7fb83df00c80  Options.max_write_buffer_number: 2
2025/08/14-16:45:35.513539 7fb83df00c80          Options.compression: Snappy
2025/08/14-16:45:35.513543 7fb83df00c80                  Options.bottommost_compression: Disabled
2025/08/14-16:45:35.513544 7fb83df00c80       Options.prefix_extractor: nullptr
2025/08/14-16:45:35.513546 7fb83df00c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-16:45:35.513548 7fb83df00c80             Options.num_levels: 7
2025/08/14-16:45:35.513550 7fb83df00c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-16:45:35.513562 7fb83df00c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-16:45:35.513565 7fb83df00c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-16:45:35.513567 7fb83df00c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-16:45:35.513569 7fb83df00c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-16:45:35.513571 7fb83df00c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-16:45:35.513583 7fb83df00c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:45:35.513586 7fb83df00c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-16:45:35.513587 7fb83df00c80            Options.compression_opts.window_bits: -14
2025/08/14-16:45:35.513589 7fb83df00c80                  Options.compression_opts.level: 32767
2025/08/14-16:45:35.513591 7fb83df00c80               Options.compression_opts.strategy: 0
2025/08/14-16:45:35.513603 7fb83df00c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-16:45:35.513606 7fb83df00c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:45:35.513608 7fb83df00c80                  Options.compression_opts.enabled: false
2025/08/14-16:45:35.513610 7fb83df00c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-16:45:35.513612 7fb83df00c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-16:45:35.513613 7fb83df00c80              Options.level0_stop_writes_trigger: 36
2025/08/14-16:45:35.513625 7fb83df00c80                   Options.target_file_size_base: 67108864
2025/08/14-16:45:35.513628 7fb83df00c80             Options.target_file_size_multiplier: 1
2025/08/14-16:45:35.513630 7fb83df00c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-16:45:35.513632 7fb83df00c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-16:45:35.513634 7fb83df00c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-16:45:35.513648 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-16:45:35.513651 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-16:45:35.513653 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-16:45:35.513655 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-16:45:35.513657 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-16:45:35.513658 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-16:45:35.513670 7fb83df00c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-16:45:35.513673 7fb83df00c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-16:45:35.513675 7fb83df00c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-16:45:35.513677 7fb83df00c80                        Options.arena_block_size: 8388608
2025/08/14-16:45:35.513679 7fb83df00c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-16:45:35.513693 7fb83df00c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-16:45:35.513696 7fb83df00c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-16:45:35.513698 7fb83df00c80                Options.disable_auto_compactions: 0
2025/08/14-16:45:35.513701 7fb83df00c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-16:45:35.513704 7fb83df00c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-16:45:35.513718 7fb83df00c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-16:45:35.513721 7fb83df00c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-16:45:35.513723 7fb83df00c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-16:45:35.513725 7fb83df00c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-16:45:35.513727 7fb83df00c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-16:45:35.513740 7fb83df00c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-16:45:35.513743 7fb83df00c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-16:45:35.513745 7fb83df00c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-16:45:35.513747 7fb83df00c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-16:45:35.513749 7fb83df00c80                   Options.table_properties_collectors: 
2025/08/14-16:45:35.513761 7fb83df00c80                   Options.inplace_update_support: 0
2025/08/14-16:45:35.513764 7fb83df00c80                 Options.inplace_update_num_locks: 10000
2025/08/14-16:45:35.513766 7fb83df00c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-16:45:35.513769 7fb83df00c80   Options.memtable_huge_page_size: 0
2025/08/14-16:45:35.513771 7fb83df00c80                           Options.bloom_locality: 0
2025/08/14-16:45:35.513773 7fb83df00c80                    Options.max_successive_merges: 0
2025/08/14-16:45:35.513785 7fb83df00c80                Options.optimize_filters_for_hits: 0
2025/08/14-16:45:35.513788 7fb83df00c80                Options.paranoid_file_checks: 0
2025/08/14-16:45:35.513789 7fb83df00c80                Options.force_consistency_checks: 0
2025/08/14-16:45:35.513791 7fb83df00c80                Options.report_bg_io_stats: 0
2025/08/14-16:45:35.513793 7fb83df00c80                               Options.ttl: 0
2025/08/14-16:45:35.518400 7fb83df00c80 [db/version_set.cc:3610] Recovered from manifest file:quarks_db/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/14-16:45:35.518450 7fb83df00c80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 11
2025/08/14-16:45:35.518456 7fb83df00c80 [db/version_set.cc:3618] Column family [users] (ID 1), log number is 11
2025/08/14-16:45:35.519094 7fb83df00c80 EVENT_LOG_v1 {"time_micros": 1755168335519083, "job": 1, "event": "recovery_started", "log_files": [13]}
2025/08/14-16:45:35.519139 7fb83df00c80 [db/db_impl_open.cc:561] Recovering log #13 mode 2
2025/08/14-16:45:35.519340 7fb83df00c80 [db/version_set.cc:2936] Creating manifest 15
2025/08/14-16:45:35.525979 7fb83df00c80 EVENT_LOG_v1 {"time_micros": 1755168335525970, "job": 1, "event": "recovery_finished"}
2025/08/14-16:45:35.543349 7fb83df00c80 [db/db_impl_open.cc:1287] DB pointer 0x7fffcb122790
2025/08/14-16:45:37.796660 7fb83df00c80 [db/db_impl.cc:365] Shutdown: canceling all background work
2025/08/14-16:45:37.797906 7fb83df00c80 [db/db_impl.cc:521] Shutdown complete
