2025/08/14-16:44:20.447441 7f65bed60c80 RocksDB version: 5.17.2
2025/08/14-16:44:20.448927 7f65bed60c80 Git sha rocksdb_build_git_sha:
2025/08/14-16:44:20.448946 7f65bed60c80 Compile date Dec 19 2018
2025/08/14-16:44:20.448987 7f65bed60c80 DB SUMMARY
2025/08/14-16:44:20.449573 7f65bed60c80 CURRENT file:  CURRENT
2025/08/14-16:44:20.449590 7f65bed60c80 IDENTITY file:  IDENTITY
2025/08/14-16:44:20.449673 7f65bed60c80 MANIFEST file:  MANIFEST-000008 size: 211 Bytes
2025/08/14-16:44:20.449685 7f65bed60c80 SST files in quarks_db dir, Total Num: 1, files: 000009.sst 
2025/08/14-16:44:20.449688 7f65bed60c80 Write Ahead Log file in quarks_db: 000010.log size: 0 ; 
2025/08/14-16:44:20.449747 7f65bed60c80                         Options.error_if_exists: 0
2025/08/14-16:44:20.449764 7f65bed60c80                       Options.create_if_missing: 1
2025/08/14-16:44:20.449766 7f65bed60c80                         Options.paranoid_checks: 1
2025/08/14-16:44:20.449768 7f65bed60c80                                     Options.env: 0x7f65c4362300
2025/08/14-16:44:20.449770 7f65bed60c80                                Options.info_log: 0x7fffdd550720
2025/08/14-16:44:20.449790 7f65bed60c80                Options.max_file_opening_threads: 16
2025/08/14-16:44:20.449793 7f65bed60c80                              Options.statistics: (nil)
2025/08/14-16:44:20.449796 7f65bed60c80                               Options.use_fsync: 0
2025/08/14-16:44:20.449798 7f65bed60c80                       Options.max_log_file_size: 0
2025/08/14-16:44:20.449800 7f65bed60c80                  Options.max_manifest_file_size: 1073741824
2025/08/14-16:44:20.449815 7f65bed60c80                   Options.log_file_time_to_roll: 0
2025/08/14-16:44:20.449818 7f65bed60c80                       Options.keep_log_file_num: 1000
2025/08/14-16:44:20.449820 7f65bed60c80                    Options.recycle_log_file_num: 0
2025/08/14-16:44:20.449822 7f65bed60c80                         Options.allow_fallocate: 1
2025/08/14-16:44:20.449824 7f65bed60c80                        Options.allow_mmap_reads: 0
2025/08/14-16:44:20.449826 7f65bed60c80                       Options.allow_mmap_writes: 0
2025/08/14-16:44:20.449840 7f65bed60c80                        Options.use_direct_reads: 0
2025/08/14-16:44:20.449843 7f65bed60c80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/14-16:44:20.449845 7f65bed60c80          Options.create_missing_column_families: 1
2025/08/14-16:44:20.449847 7f65bed60c80                              Options.db_log_dir: 
2025/08/14-16:44:20.449850 7f65bed60c80                                 Options.wal_dir: quarks_db
2025/08/14-16:44:20.449864 7f65bed60c80                Options.table_cache_numshardbits: 6
2025/08/14-16:44:20.449867 7f65bed60c80                      Options.max_subcompactions: 1
2025/08/14-16:44:20.449869 7f65bed60c80                  Options.max_background_flushes: -1
2025/08/14-16:44:20.449871 7f65bed60c80                         Options.WAL_ttl_seconds: 0
2025/08/14-16:44:20.449873 7f65bed60c80                       Options.WAL_size_limit_MB: 0
2025/08/14-16:44:20.449875 7f65bed60c80             Options.manifest_preallocation_size: 4194304
2025/08/14-16:44:20.449890 7f65bed60c80                     Options.is_fd_close_on_exec: 1
2025/08/14-16:44:20.449893 7f65bed60c80                   Options.advise_random_on_open: 1
2025/08/14-16:44:20.449895 7f65bed60c80                    Options.db_write_buffer_size: 0
2025/08/14-16:44:20.449897 7f65bed60c80                    Options.write_buffer_manager: 0x7fffdd4f7250
2025/08/14-16:44:20.449900 7f65bed60c80         Options.access_hint_on_compaction_start: 1
2025/08/14-16:44:20.449915 7f65bed60c80  Options.new_table_reader_for_compaction_inputs: 0
2025/08/14-16:44:20.449918 7f65bed60c80           Options.random_access_max_buffer_size: 1048576
2025/08/14-16:44:20.449921 7f65bed60c80                      Options.use_adaptive_mutex: 0
2025/08/14-16:44:20.449923 7f65bed60c80                            Options.rate_limiter: (nil)
2025/08/14-16:44:20.449939 7f65bed60c80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/14-16:44:20.449942 7f65bed60c80                       Options.wal_recovery_mode: 2
2025/08/14-16:44:20.449980 7f65bed60c80                  Options.enable_thread_tracking: 0
2025/08/14-16:44:20.449986 7f65bed60c80                  Options.enable_pipelined_write: 0
2025/08/14-16:44:20.449989 7f65bed60c80         Options.allow_concurrent_memtable_write: 1
2025/08/14-16:44:20.449991 7f65bed60c80      Options.enable_write_thread_adaptive_yield: 1
2025/08/14-16:44:20.449994 7f65bed60c80             Options.write_thread_max_yield_usec: 100
2025/08/14-16:44:20.450031 7f65bed60c80            Options.write_thread_slow_yield_usec: 3
2025/08/14-16:44:20.450036 7f65bed60c80                               Options.row_cache: None
2025/08/14-16:44:20.450038 7f65bed60c80                              Options.wal_filter: None
2025/08/14-16:44:20.450040 7f65bed60c80             Options.avoid_flush_during_recovery: 0
2025/08/14-16:44:20.450042 7f65bed60c80             Options.allow_ingest_behind: 0
2025/08/14-16:44:20.450044 7f65bed60c80             Options.preserve_deletes: 0
2025/08/14-16:44:20.450065 7f65bed60c80             Options.two_write_queues: 0
2025/08/14-16:44:20.450069 7f65bed60c80             Options.manual_wal_flush: 0
2025/08/14-16:44:20.450071 7f65bed60c80             Options.max_background_jobs: 2
2025/08/14-16:44:20.450073 7f65bed60c80             Options.max_background_compactions: -1
2025/08/14-16:44:20.450075 7f65bed60c80             Options.avoid_flush_during_shutdown: 0
2025/08/14-16:44:20.450076 7f65bed60c80           Options.writable_file_max_buffer_size: 1048576
2025/08/14-16:44:20.450089 7f65bed60c80             Options.delayed_write_rate : 16777216
2025/08/14-16:44:20.450092 7f65bed60c80             Options.max_total_wal_size: 0
2025/08/14-16:44:20.450094 7f65bed60c80             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/14-16:44:20.450096 7f65bed60c80                   Options.stats_dump_period_sec: 600
2025/08/14-16:44:20.450098 7f65bed60c80                          Options.max_open_files: -1
2025/08/14-16:44:20.450100 7f65bed60c80                          Options.bytes_per_sync: 0
2025/08/14-16:44:20.450112 7f65bed60c80                      Options.wal_bytes_per_sync: 0
2025/08/14-16:44:20.450115 7f65bed60c80       Options.compaction_readahead_size: 0
2025/08/14-16:44:20.450117 7f65bed60c80 Compression algorithms supported:
2025/08/14-16:44:20.450119 7f65bed60c80 	kZSTDNotFinalCompression supported: 1
2025/08/14-16:44:20.450141 7f65bed60c80 	kZSTD supported: 1
2025/08/14-16:44:20.450144 7f65bed60c80 	kXpressCompression supported: 0
2025/08/14-16:44:20.450158 7f65bed60c80 	kLZ4HCCompression supported: 1
2025/08/14-16:44:20.450162 7f65bed60c80 	kLZ4Compression supported: 1
2025/08/14-16:44:20.450164 7f65bed60c80 	kBZip2Compression supported: 1
2025/08/14-16:44:20.450167 7f65bed60c80 	kZlibCompression supported: 1
2025/08/14-16:44:20.450171 7f65bed60c80 	kSnappyCompression supported: 1
2025/08/14-16:44:20.450182 7f65bed60c80 Fast CRC32 supported: Not supported on x86
2025/08/14-16:44:20.451129 7f65bed60c80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2025/08/14-16:44:20.451351 7f65bed60c80 [db/column_family.cc:475] --------------- Options for column family [default]:
2025/08/14-16:44:20.451356 7f65bed60c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-16:44:20.451358 7f65bed60c80           Options.merge_operator: None
2025/08/14-16:44:20.451360 7f65bed60c80        Options.compaction_filter: None
2025/08/14-16:44:20.451362 7f65bed60c80        Options.compaction_filter_factory: None
2025/08/14-16:44:20.451387 7f65bed60c80         Options.memtable_factory: SkipListFactory
2025/08/14-16:44:20.451390 7f65bed60c80            Options.table_factory: BlockBasedTable
2025/08/14-16:44:20.451453 7f65bed60c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffdd551f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffdd551f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-16:44:20.451488 7f65bed60c80        Options.write_buffer_size: 67108864
2025/08/14-16:44:20.451492 7f65bed60c80  Options.max_write_buffer_number: 2
2025/08/14-16:44:20.451503 7f65bed60c80          Options.compression: Snappy
2025/08/14-16:44:20.451506 7f65bed60c80                  Options.bottommost_compression: Disabled
2025/08/14-16:44:20.451519 7f65bed60c80       Options.prefix_extractor: nullptr
2025/08/14-16:44:20.451522 7f65bed60c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-16:44:20.451524 7f65bed60c80             Options.num_levels: 7
2025/08/14-16:44:20.451526 7f65bed60c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-16:44:20.451528 7f65bed60c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-16:44:20.451530 7f65bed60c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-16:44:20.451542 7f65bed60c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-16:44:20.451545 7f65bed60c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-16:44:20.451547 7f65bed60c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-16:44:20.451549 7f65bed60c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:44:20.451551 7f65bed60c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-16:44:20.451563 7f65bed60c80            Options.compression_opts.window_bits: -14
2025/08/14-16:44:20.451566 7f65bed60c80                  Options.compression_opts.level: 32767
2025/08/14-16:44:20.451568 7f65bed60c80               Options.compression_opts.strategy: 0
2025/08/14-16:44:20.451570 7f65bed60c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-16:44:20.451572 7f65bed60c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:44:20.451584 7f65bed60c80                  Options.compression_opts.enabled: false
2025/08/14-16:44:20.451587 7f65bed60c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-16:44:20.451589 7f65bed60c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-16:44:20.451590 7f65bed60c80              Options.level0_stop_writes_trigger: 36
2025/08/14-16:44:20.451592 7f65bed60c80                   Options.target_file_size_base: 67108864
2025/08/14-16:44:20.451594 7f65bed60c80             Options.target_file_size_multiplier: 1
2025/08/14-16:44:20.451606 7f65bed60c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-16:44:20.451609 7f65bed60c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-16:44:20.451611 7f65bed60c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-16:44:20.451624 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-16:44:20.451626 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-16:44:20.451640 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-16:44:20.451643 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-16:44:20.451645 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-16:44:20.451647 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-16:44:20.451649 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-16:44:20.451650 7f65bed60c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-16:44:20.451670 7f65bed60c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-16:44:20.451673 7f65bed60c80                        Options.arena_block_size: 8388608
2025/08/14-16:44:20.451675 7f65bed60c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-16:44:20.451677 7f65bed60c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-16:44:20.451679 7f65bed60c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-16:44:20.451693 7f65bed60c80                Options.disable_auto_compactions: 0
2025/08/14-16:44:20.451697 7f65bed60c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-16:44:20.451701 7f65bed60c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-16:44:20.451703 7f65bed60c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-16:44:20.451704 7f65bed60c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-16:44:20.451717 7f65bed60c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-16:44:20.451720 7f65bed60c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-16:44:20.451722 7f65bed60c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-16:44:20.451725 7f65bed60c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-16:44:20.451727 7f65bed60c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-16:44:20.451739 7f65bed60c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-16:44:20.451742 7f65bed60c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-16:44:20.451744 7f65bed60c80                   Options.table_properties_collectors: 
2025/08/14-16:44:20.451746 7f65bed60c80                   Options.inplace_update_support: 0
2025/08/14-16:44:20.451748 7f65bed60c80                 Options.inplace_update_num_locks: 10000
2025/08/14-16:44:20.451750 7f65bed60c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-16:44:20.451763 7f65bed60c80   Options.memtable_huge_page_size: 0
2025/08/14-16:44:20.451766 7f65bed60c80                           Options.bloom_locality: 0
2025/08/14-16:44:20.451768 7f65bed60c80                    Options.max_successive_merges: 0
2025/08/14-16:44:20.451770 7f65bed60c80                Options.optimize_filters_for_hits: 0
2025/08/14-16:44:20.451772 7f65bed60c80                Options.paranoid_file_checks: 0
2025/08/14-16:44:20.451783 7f65bed60c80                Options.force_consistency_checks: 0
2025/08/14-16:44:20.451786 7f65bed60c80                Options.report_bg_io_stats: 0
2025/08/14-16:44:20.451788 7f65bed60c80                               Options.ttl: 0
2025/08/14-16:44:20.451977 7f65bed60c80 [db/column_family.cc:475] --------------- Options for column family [users]:
2025/08/14-16:44:20.451982 7f65bed60c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-16:44:20.451984 7f65bed60c80           Options.merge_operator: None
2025/08/14-16:44:20.452001 7f65bed60c80        Options.compaction_filter: None
2025/08/14-16:44:20.452004 7f65bed60c80        Options.compaction_filter_factory: None
2025/08/14-16:44:20.452006 7f65bed60c80         Options.memtable_factory: SkipListFactory
2025/08/14-16:44:20.452008 7f65bed60c80            Options.table_factory: BlockBasedTable
2025/08/14-16:44:20.452027 7f65bed60c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffdd4f4d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffdd5076e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-16:44:20.452061 7f65bed60c80        Options.write_buffer_size: 67108864
2025/08/14-16:44:20.452067 7f65bed60c80  Options.max_write_buffer_number: 2
2025/08/14-16:44:20.452084 7f65bed60c80          Options.compression: Snappy
2025/08/14-16:44:20.452087 7f65bed60c80                  Options.bottommost_compression: Disabled
2025/08/14-16:44:20.452091 7f65bed60c80       Options.prefix_extractor: nullptr
2025/08/14-16:44:20.452097 7f65bed60c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-16:44:20.452100 7f65bed60c80             Options.num_levels: 7
2025/08/14-16:44:20.452103 7f65bed60c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-16:44:20.452127 7f65bed60c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-16:44:20.452131 7f65bed60c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-16:44:20.452134 7f65bed60c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-16:44:20.452137 7f65bed60c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-16:44:20.452140 7f65bed60c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-16:44:20.452157 7f65bed60c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:44:20.452161 7f65bed60c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-16:44:20.452164 7f65bed60c80            Options.compression_opts.window_bits: -14
2025/08/14-16:44:20.452166 7f65bed60c80                  Options.compression_opts.level: 32767
2025/08/14-16:44:20.452169 7f65bed60c80               Options.compression_opts.strategy: 0
2025/08/14-16:44:20.452186 7f65bed60c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-16:44:20.452190 7f65bed60c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:44:20.452192 7f65bed60c80                  Options.compression_opts.enabled: false
2025/08/14-16:44:20.452195 7f65bed60c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-16:44:20.452198 7f65bed60c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-16:44:20.452200 7f65bed60c80              Options.level0_stop_writes_trigger: 36
2025/08/14-16:44:20.452218 7f65bed60c80                   Options.target_file_size_base: 67108864
2025/08/14-16:44:20.452222 7f65bed60c80             Options.target_file_size_multiplier: 1
2025/08/14-16:44:20.452225 7f65bed60c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-16:44:20.452228 7f65bed60c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-16:44:20.452230 7f65bed60c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-16:44:20.452249 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-16:44:20.452254 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-16:44:20.452256 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-16:44:20.452259 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-16:44:20.452262 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-16:44:20.452265 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-16:44:20.452284 7f65bed60c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-16:44:20.452288 7f65bed60c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-16:44:20.452291 7f65bed60c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-16:44:20.452295 7f65bed60c80                        Options.arena_block_size: 8388608
2025/08/14-16:44:20.452298 7f65bed60c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-16:44:20.452324 7f65bed60c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-16:44:20.452328 7f65bed60c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-16:44:20.452332 7f65bed60c80                Options.disable_auto_compactions: 0
2025/08/14-16:44:20.452335 7f65bed60c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-16:44:20.452339 7f65bed60c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-16:44:20.452362 7f65bed60c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-16:44:20.452366 7f65bed60c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-16:44:20.452369 7f65bed60c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-16:44:20.452372 7f65bed60c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-16:44:20.452375 7f65bed60c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-16:44:20.452393 7f65bed60c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-16:44:20.452398 7f65bed60c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-16:44:20.452401 7f65bed60c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-16:44:20.452404 7f65bed60c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-16:44:20.452407 7f65bed60c80                   Options.table_properties_collectors: 
2025/08/14-16:44:20.452427 7f65bed60c80                   Options.inplace_update_support: 0
2025/08/14-16:44:20.452431 7f65bed60c80                 Options.inplace_update_num_locks: 10000
2025/08/14-16:44:20.452435 7f65bed60c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-16:44:20.452439 7f65bed60c80   Options.memtable_huge_page_size: 0
2025/08/14-16:44:20.452443 7f65bed60c80                           Options.bloom_locality: 0
2025/08/14-16:44:20.452445 7f65bed60c80                    Options.max_successive_merges: 0
2025/08/14-16:44:20.452464 7f65bed60c80                Options.optimize_filters_for_hits: 0
2025/08/14-16:44:20.452468 7f65bed60c80                Options.paranoid_file_checks: 0
2025/08/14-16:44:20.452471 7f65bed60c80                Options.force_consistency_checks: 0
2025/08/14-16:44:20.452474 7f65bed60c80                Options.report_bg_io_stats: 0
2025/08/14-16:44:20.452476 7f65bed60c80                               Options.ttl: 0
2025/08/14-16:44:20.457599 7f65bed60c80 [db/version_set.cc:3610] Recovered from manifest file:quarks_db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 11, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/14-16:44:20.457645 7f65bed60c80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2025/08/14-16:44:20.457649 7f65bed60c80 [db/version_set.cc:3618] Column family [users] (ID 1), log number is 4
2025/08/14-16:44:20.458134 7f65bed60c80 EVENT_LOG_v1 {"time_micros": 1755168260458124, "job": 1, "event": "recovery_started", "log_files": [10]}
2025/08/14-16:44:20.458171 7f65bed60c80 [db/db_impl_open.cc:561] Recovering log #10 mode 2
2025/08/14-16:44:20.458368 7f65bed60c80 [db/version_set.cc:2936] Creating manifest 12
2025/08/14-16:44:20.463820 7f65bed60c80 EVENT_LOG_v1 {"time_micros": 1755168260463812, "job": 1, "event": "recovery_finished"}
2025/08/14-16:44:20.482313 7f65bed60c80 [db/db_impl_open.cc:1287] DB pointer 0x7fffdd5674e0
2025/08/14-16:44:22.415733 7f65bed60c80 [db/db_impl.cc:365] Shutdown: canceling all background work
2025/08/14-16:44:22.416555 7f65bed60c80 [db/db_impl.cc:521] Shutdown complete
