2025/08/14-16:54:01.675256 7f6f05660c80 RocksDB version: 5.17.2
2025/08/14-16:54:01.675854 7f6f05660c80 Git sha rocksdb_build_git_sha:
2025/08/14-16:54:01.675859 7f6f05660c80 Compile date Dec 19 2018
2025/08/14-16:54:01.675874 7f6f05660c80 DB SUMMARY
2025/08/14-16:54:01.676146 7f6f05660c80 CURRENT file:  CURRENT
2025/08/14-16:54:01.676151 7f6f05660c80 IDENTITY file:  IDENTITY
2025/08/14-16:54:01.676190 7f6f05660c80 MANIFEST file:  MANIFEST-000033 size: 211 Bytes
2025/08/14-16:54:01.676195 7f6f05660c80 SST files in quarks_db dir, Total Num: 1, files: 000009.sst 
2025/08/14-16:54:01.676198 7f6f05660c80 Write Ahead Log file in quarks_db: 000034.log size: 0 ; 
2025/08/14-16:54:01.676226 7f6f05660c80                         Options.error_if_exists: 0
2025/08/14-16:54:01.676238 7f6f05660c80                       Options.create_if_missing: 1
2025/08/14-16:54:01.676241 7f6f05660c80                         Options.paranoid_checks: 1
2025/08/14-16:54:01.676243 7f6f05660c80                                     Options.env: 0x7f6f0ac52300
2025/08/14-16:54:01.676245 7f6f05660c80                                Options.info_log: 0x7fffe1a48110
2025/08/14-16:54:01.676259 7f6f05660c80                Options.max_file_opening_threads: 16
2025/08/14-16:54:01.676262 7f6f05660c80                              Options.statistics: (nil)
2025/08/14-16:54:01.676265 7f6f05660c80                               Options.use_fsync: 0
2025/08/14-16:54:01.676267 7f6f05660c80                       Options.max_log_file_size: 0
2025/08/14-16:54:01.676269 7f6f05660c80                  Options.max_manifest_file_size: 1073741824
2025/08/14-16:54:01.676281 7f6f05660c80                   Options.log_file_time_to_roll: 0
2025/08/14-16:54:01.676284 7f6f05660c80                       Options.keep_log_file_num: 1000
2025/08/14-16:54:01.676286 7f6f05660c80                    Options.recycle_log_file_num: 0
2025/08/14-16:54:01.676288 7f6f05660c80                         Options.allow_fallocate: 1
2025/08/14-16:54:01.676292 7f6f05660c80                        Options.allow_mmap_reads: 0
2025/08/14-16:54:01.676294 7f6f05660c80                       Options.allow_mmap_writes: 0
2025/08/14-16:54:01.676313 7f6f05660c80                        Options.use_direct_reads: 0
2025/08/14-16:54:01.676317 7f6f05660c80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/14-16:54:01.676320 7f6f05660c80          Options.create_missing_column_families: 1
2025/08/14-16:54:01.676323 7f6f05660c80                              Options.db_log_dir: 
2025/08/14-16:54:01.676326 7f6f05660c80                                 Options.wal_dir: quarks_db
2025/08/14-16:54:01.676346 7f6f05660c80                Options.table_cache_numshardbits: 6
2025/08/14-16:54:01.676350 7f6f05660c80                      Options.max_subcompactions: 1
2025/08/14-16:54:01.676353 7f6f05660c80                  Options.max_background_flushes: -1
2025/08/14-16:54:01.676357 7f6f05660c80                         Options.WAL_ttl_seconds: 0
2025/08/14-16:54:01.676360 7f6f05660c80                       Options.WAL_size_limit_MB: 0
2025/08/14-16:54:01.676363 7f6f05660c80             Options.manifest_preallocation_size: 4194304
2025/08/14-16:54:01.676383 7f6f05660c80                     Options.is_fd_close_on_exec: 1
2025/08/14-16:54:01.676387 7f6f05660c80                   Options.advise_random_on_open: 1
2025/08/14-16:54:01.676390 7f6f05660c80                    Options.db_write_buffer_size: 0
2025/08/14-16:54:01.676393 7f6f05660c80                    Options.write_buffer_manager: 0x7fffe1a8dba0
2025/08/14-16:54:01.676396 7f6f05660c80         Options.access_hint_on_compaction_start: 1
2025/08/14-16:54:01.676415 7f6f05660c80  Options.new_table_reader_for_compaction_inputs: 0
2025/08/14-16:54:01.676419 7f6f05660c80           Options.random_access_max_buffer_size: 1048576
2025/08/14-16:54:01.676422 7f6f05660c80                      Options.use_adaptive_mutex: 0
2025/08/14-16:54:01.676426 7f6f05660c80                            Options.rate_limiter: (nil)
2025/08/14-16:54:01.676443 7f6f05660c80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/14-16:54:01.676448 7f6f05660c80                       Options.wal_recovery_mode: 2
2025/08/14-16:54:01.676479 7f6f05660c80                  Options.enable_thread_tracking: 0
2025/08/14-16:54:01.676484 7f6f05660c80                  Options.enable_pipelined_write: 0
2025/08/14-16:54:01.676487 7f6f05660c80         Options.allow_concurrent_memtable_write: 1
2025/08/14-16:54:01.676489 7f6f05660c80      Options.enable_write_thread_adaptive_yield: 1
2025/08/14-16:54:01.676492 7f6f05660c80             Options.write_thread_max_yield_usec: 100
2025/08/14-16:54:01.676515 7f6f05660c80            Options.write_thread_slow_yield_usec: 3
2025/08/14-16:54:01.676519 7f6f05660c80                               Options.row_cache: None
2025/08/14-16:54:01.676522 7f6f05660c80                              Options.wal_filter: None
2025/08/14-16:54:01.676525 7f6f05660c80             Options.avoid_flush_during_recovery: 0
2025/08/14-16:54:01.676528 7f6f05660c80             Options.allow_ingest_behind: 0
2025/08/14-16:54:01.676530 7f6f05660c80             Options.preserve_deletes: 0
2025/08/14-16:54:01.676548 7f6f05660c80             Options.two_write_queues: 0
2025/08/14-16:54:01.676552 7f6f05660c80             Options.manual_wal_flush: 0
2025/08/14-16:54:01.676556 7f6f05660c80             Options.max_background_jobs: 2
2025/08/14-16:54:01.676559 7f6f05660c80             Options.max_background_compactions: -1
2025/08/14-16:54:01.676562 7f6f05660c80             Options.avoid_flush_during_shutdown: 0
2025/08/14-16:54:01.676565 7f6f05660c80           Options.writable_file_max_buffer_size: 1048576
2025/08/14-16:54:01.676584 7f6f05660c80             Options.delayed_write_rate : 16777216
2025/08/14-16:54:01.676588 7f6f05660c80             Options.max_total_wal_size: 0
2025/08/14-16:54:01.676591 7f6f05660c80             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/14-16:54:01.676595 7f6f05660c80                   Options.stats_dump_period_sec: 600
2025/08/14-16:54:01.676598 7f6f05660c80                          Options.max_open_files: -1
2025/08/14-16:54:01.676601 7f6f05660c80                          Options.bytes_per_sync: 0
2025/08/14-16:54:01.676626 7f6f05660c80                      Options.wal_bytes_per_sync: 0
2025/08/14-16:54:01.676631 7f6f05660c80       Options.compaction_readahead_size: 0
2025/08/14-16:54:01.676635 7f6f05660c80 Compression algorithms supported:
2025/08/14-16:54:01.676638 7f6f05660c80 	kZSTDNotFinalCompression supported: 1
2025/08/14-16:54:01.676667 7f6f05660c80 	kZSTD supported: 1
2025/08/14-16:54:01.676675 7f6f05660c80 	kXpressCompression supported: 0
2025/08/14-16:54:01.676701 7f6f05660c80 	kLZ4HCCompression supported: 1
2025/08/14-16:54:01.676706 7f6f05660c80 	kLZ4Compression supported: 1
2025/08/14-16:54:01.676709 7f6f05660c80 	kBZip2Compression supported: 1
2025/08/14-16:54:01.676713 7f6f05660c80 	kZlibCompression supported: 1
2025/08/14-16:54:01.676715 7f6f05660c80 	kSnappyCompression supported: 1
2025/08/14-16:54:01.676723 7f6f05660c80 Fast CRC32 supported: Not supported on x86
2025/08/14-16:54:01.677892 7f6f05660c80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000033
2025/08/14-16:54:01.678446 7f6f05660c80 [db/column_family.cc:475] --------------- Options for column family [default]:
2025/08/14-16:54:01.678458 7f6f05660c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-16:54:01.678462 7f6f05660c80           Options.merge_operator: None
2025/08/14-16:54:01.678465 7f6f05660c80        Options.compaction_filter: None
2025/08/14-16:54:01.678468 7f6f05660c80        Options.compaction_filter_factory: None
2025/08/14-16:54:01.678524 7f6f05660c80         Options.memtable_factory: SkipListFactory
2025/08/14-16:54:01.678529 7f6f05660c80            Options.table_factory: BlockBasedTable
2025/08/14-16:54:01.678629 7f6f05660c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffe1a80b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffe1a45390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-16:54:01.678774 7f6f05660c80        Options.write_buffer_size: 67108864
2025/08/14-16:54:01.678781 7f6f05660c80  Options.max_write_buffer_number: 2
2025/08/14-16:54:01.678800 7f6f05660c80          Options.compression: Snappy
2025/08/14-16:54:01.678804 7f6f05660c80                  Options.bottommost_compression: Disabled
2025/08/14-16:54:01.678826 7f6f05660c80       Options.prefix_extractor: nullptr
2025/08/14-16:54:01.678830 7f6f05660c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-16:54:01.678834 7f6f05660c80             Options.num_levels: 7
2025/08/14-16:54:01.678837 7f6f05660c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-16:54:01.678839 7f6f05660c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-16:54:01.678842 7f6f05660c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-16:54:01.678859 7f6f05660c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-16:54:01.678863 7f6f05660c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-16:54:01.678866 7f6f05660c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-16:54:01.678869 7f6f05660c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:54:01.678872 7f6f05660c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-16:54:01.678890 7f6f05660c80            Options.compression_opts.window_bits: -14
2025/08/14-16:54:01.678894 7f6f05660c80                  Options.compression_opts.level: 32767
2025/08/14-16:54:01.678897 7f6f05660c80               Options.compression_opts.strategy: 0
2025/08/14-16:54:01.678900 7f6f05660c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-16:54:01.678903 7f6f05660c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:54:01.678921 7f6f05660c80                  Options.compression_opts.enabled: false
2025/08/14-16:54:01.678925 7f6f05660c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-16:54:01.678927 7f6f05660c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-16:54:01.678930 7f6f05660c80              Options.level0_stop_writes_trigger: 36
2025/08/14-16:54:01.678932 7f6f05660c80                   Options.target_file_size_base: 67108864
2025/08/14-16:54:01.678935 7f6f05660c80             Options.target_file_size_multiplier: 1
2025/08/14-16:54:01.678953 7f6f05660c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-16:54:01.678958 7f6f05660c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-16:54:01.678962 7f6f05660c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-16:54:01.678987 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-16:54:01.678992 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-16:54:01.679012 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-16:54:01.679020 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-16:54:01.679024 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-16:54:01.679027 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-16:54:01.679030 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-16:54:01.679033 7f6f05660c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-16:54:01.679063 7f6f05660c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-16:54:01.679068 7f6f05660c80                        Options.arena_block_size: 8388608
2025/08/14-16:54:01.679071 7f6f05660c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-16:54:01.679074 7f6f05660c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-16:54:01.679077 7f6f05660c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-16:54:01.679101 7f6f05660c80                Options.disable_auto_compactions: 0
2025/08/14-16:54:01.679108 7f6f05660c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-16:54:01.679127 7f6f05660c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-16:54:01.679131 7f6f05660c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-16:54:01.679134 7f6f05660c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-16:54:01.679158 7f6f05660c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-16:54:01.679163 7f6f05660c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-16:54:01.679165 7f6f05660c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-16:54:01.679170 7f6f05660c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-16:54:01.679173 7f6f05660c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-16:54:01.679193 7f6f05660c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-16:54:01.679198 7f6f05660c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-16:54:01.679200 7f6f05660c80                   Options.table_properties_collectors: 
2025/08/14-16:54:01.679203 7f6f05660c80                   Options.inplace_update_support: 0
2025/08/14-16:54:01.679206 7f6f05660c80                 Options.inplace_update_num_locks: 10000
2025/08/14-16:54:01.679209 7f6f05660c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-16:54:01.679238 7f6f05660c80   Options.memtable_huge_page_size: 0
2025/08/14-16:54:01.679243 7f6f05660c80                           Options.bloom_locality: 0
2025/08/14-16:54:01.679245 7f6f05660c80                    Options.max_successive_merges: 0
2025/08/14-16:54:01.679247 7f6f05660c80                Options.optimize_filters_for_hits: 0
2025/08/14-16:54:01.679249 7f6f05660c80                Options.paranoid_file_checks: 0
2025/08/14-16:54:01.679263 7f6f05660c80                Options.force_consistency_checks: 0
2025/08/14-16:54:01.679267 7f6f05660c80                Options.report_bg_io_stats: 0
2025/08/14-16:54:01.679274 7f6f05660c80                               Options.ttl: 0
2025/08/14-16:54:01.680820 7f6f05660c80 [db/column_family.cc:475] --------------- Options for column family [users]:
2025/08/14-16:54:01.680836 7f6f05660c80               Options.comparator: leveldb.BytewiseComparator
2025/08/14-16:54:01.680840 7f6f05660c80           Options.merge_operator: None
2025/08/14-16:54:01.680877 7f6f05660c80        Options.compaction_filter: None
2025/08/14-16:54:01.680882 7f6f05660c80        Options.compaction_filter_factory: None
2025/08/14-16:54:01.680885 7f6f05660c80         Options.memtable_factory: SkipListFactory
2025/08/14-16:54:01.680887 7f6f05660c80            Options.table_factory: BlockBasedTable
2025/08/14-16:54:01.680914 7f6f05660c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffe1a7aa70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fffe1a7aac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/08/14-16:54:01.680947 7f6f05660c80        Options.write_buffer_size: 67108864
2025/08/14-16:54:01.680950 7f6f05660c80  Options.max_write_buffer_number: 2
2025/08/14-16:54:01.680967 7f6f05660c80          Options.compression: Snappy
2025/08/14-16:54:01.680971 7f6f05660c80                  Options.bottommost_compression: Disabled
2025/08/14-16:54:01.680973 7f6f05660c80       Options.prefix_extractor: nullptr
2025/08/14-16:54:01.680975 7f6f05660c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/14-16:54:01.680977 7f6f05660c80             Options.num_levels: 7
2025/08/14-16:54:01.680979 7f6f05660c80        Options.min_write_buffer_number_to_merge: 1
2025/08/14-16:54:01.680991 7f6f05660c80     Options.max_write_buffer_number_to_maintain: 0
2025/08/14-16:54:01.680994 7f6f05660c80            Options.bottommost_compression_opts.window_bits: -14
2025/08/14-16:54:01.680996 7f6f05660c80                  Options.bottommost_compression_opts.level: 32767
2025/08/14-16:54:01.680998 7f6f05660c80               Options.bottommost_compression_opts.strategy: 0
2025/08/14-16:54:01.681000 7f6f05660c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/14-16:54:01.681011 7f6f05660c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:54:01.681014 7f6f05660c80                  Options.bottommost_compression_opts.enabled: false
2025/08/14-16:54:01.681016 7f6f05660c80            Options.compression_opts.window_bits: -14
2025/08/14-16:54:01.681018 7f6f05660c80                  Options.compression_opts.level: 32767
2025/08/14-16:54:01.681020 7f6f05660c80               Options.compression_opts.strategy: 0
2025/08/14-16:54:01.681032 7f6f05660c80         Options.compression_opts.max_dict_bytes: 0
2025/08/14-16:54:01.681035 7f6f05660c80         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/14-16:54:01.681037 7f6f05660c80                  Options.compression_opts.enabled: false
2025/08/14-16:54:01.681039 7f6f05660c80      Options.level0_file_num_compaction_trigger: 4
2025/08/14-16:54:01.681041 7f6f05660c80          Options.level0_slowdown_writes_trigger: 20
2025/08/14-16:54:01.681043 7f6f05660c80              Options.level0_stop_writes_trigger: 36
2025/08/14-16:54:01.681054 7f6f05660c80                   Options.target_file_size_base: 67108864
2025/08/14-16:54:01.681057 7f6f05660c80             Options.target_file_size_multiplier: 1
2025/08/14-16:54:01.681059 7f6f05660c80                Options.max_bytes_for_level_base: 268435456
2025/08/14-16:54:01.681061 7f6f05660c80 Options.level_compaction_dynamic_level_bytes: 0
2025/08/14-16:54:01.681063 7f6f05660c80          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/14-16:54:01.681077 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/14-16:54:01.681080 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/14-16:54:01.681082 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/14-16:54:01.681084 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/14-16:54:01.681086 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/14-16:54:01.681088 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/14-16:54:01.681099 7f6f05660c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/14-16:54:01.681102 7f6f05660c80       Options.max_sequential_skip_in_iterations: 8
2025/08/14-16:54:01.681104 7f6f05660c80                    Options.max_compaction_bytes: 1677721600
2025/08/14-16:54:01.681106 7f6f05660c80                        Options.arena_block_size: 8388608
2025/08/14-16:54:01.681109 7f6f05660c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/14-16:54:01.681137 7f6f05660c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/14-16:54:01.681143 7f6f05660c80       Options.rate_limit_delay_max_milliseconds: 100
2025/08/14-16:54:01.681146 7f6f05660c80                Options.disable_auto_compactions: 0
2025/08/14-16:54:01.681150 7f6f05660c80                        Options.compaction_style: kCompactionStyleLevel
2025/08/14-16:54:01.681155 7f6f05660c80                          Options.compaction_pri: kByCompensatedSize
2025/08/14-16:54:01.681182 7f6f05660c80 Options.compaction_options_universal.size_ratio: 1
2025/08/14-16:54:01.681186 7f6f05660c80 Options.compaction_options_universal.min_merge_width: 2
2025/08/14-16:54:01.681188 7f6f05660c80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/14-16:54:01.681190 7f6f05660c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/14-16:54:01.681192 7f6f05660c80 Options.compaction_options_universal.compression_size_percent: -1
2025/08/14-16:54:01.681207 7f6f05660c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/14-16:54:01.681210 7f6f05660c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/14-16:54:01.681212 7f6f05660c80 Options.compaction_options_fifo.allow_compaction: 0
2025/08/14-16:54:01.681214 7f6f05660c80 Options.compaction_options_fifo.ttl: 0
2025/08/14-16:54:01.681216 7f6f05660c80                   Options.table_properties_collectors: 
2025/08/14-16:54:01.681228 7f6f05660c80                   Options.inplace_update_support: 0
2025/08/14-16:54:01.681231 7f6f05660c80                 Options.inplace_update_num_locks: 10000
2025/08/14-16:54:01.681233 7f6f05660c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/14-16:54:01.681237 7f6f05660c80   Options.memtable_huge_page_size: 0
2025/08/14-16:54:01.681239 7f6f05660c80                           Options.bloom_locality: 0
2025/08/14-16:54:01.681240 7f6f05660c80                    Options.max_successive_merges: 0
2025/08/14-16:54:01.681252 7f6f05660c80                Options.optimize_filters_for_hits: 0
2025/08/14-16:54:01.681255 7f6f05660c80                Options.paranoid_file_checks: 0
2025/08/14-16:54:01.681257 7f6f05660c80                Options.force_consistency_checks: 0
2025/08/14-16:54:01.681259 7f6f05660c80                Options.report_bg_io_stats: 0
2025/08/14-16:54:01.681261 7f6f05660c80                               Options.ttl: 0
2025/08/14-16:54:01.686414 7f6f05660c80 [db/version_set.cc:3610] Recovered from manifest file:quarks_db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/14-16:54:01.686459 7f6f05660c80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 32
2025/08/14-16:54:01.686464 7f6f05660c80 [db/version_set.cc:3618] Column family [users] (ID 1), log number is 32
2025/08/14-16:54:01.687045 7f6f05660c80 EVENT_LOG_v1 {"time_micros": 1755168841687034, "job": 1, "event": "recovery_started", "log_files": [34]}
2025/08/14-16:54:01.687090 7f6f05660c80 [db/db_impl_open.cc:561] Recovering log #34 mode 2
2025/08/14-16:54:01.687327 7f6f05660c80 [db/version_set.cc:2936] Creating manifest 36
2025/08/14-16:54:01.691574 7f6f05660c80 EVENT_LOG_v1 {"time_micros": 1755168841691567, "job": 1, "event": "recovery_finished"}
2025/08/14-16:54:01.717109 7f6f05660c80 [db/db_impl_open.cc:1287] DB pointer 0x7fffe1a833a0
2025/08/14-16:54:03.662521 7f6f05660c80 [db/db_impl.cc:365] Shutdown: canceling all background work
2025/08/14-16:54:03.663861 7f6f05660c80 [db/db_impl.cc:521] Shutdown complete
