# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quarksql
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/ubuntu/dev/quarksql/build && /usr/bin/cmake -S/mnt/d/ubuntu/dev/quarksql -B/mnt/d/ubuntu/dev/quarksql/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/ubuntu/dev/quarksql/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target quarksql


#############################################
# Order-only phony target for quarksql

build cmake_object_order_depends_target_quarksql: phony || CMakeFiles/quarksql.dir

build CMakeFiles/quarksql.dir/src/DBManager.cpp.o: CXX_COMPILER__quarksql ../src/DBManager.cpp || cmake_object_order_depends_target_quarksql
  DEP_FILE = CMakeFiles/quarksql.dir/src/DBManager.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include -I../third-party/crow/include -I../third-party/includes -I/usr/include/v8
  OBJECT_DIR = CMakeFiles/quarksql.dir
  OBJECT_FILE_DIR = CMakeFiles/quarksql.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quarksql.dir/
  TARGET_PDB = quarksql.pdb

build CMakeFiles/quarksql.dir/src/IndexManager.cpp.o: CXX_COMPILER__quarksql ../src/IndexManager.cpp || cmake_object_order_depends_target_quarksql
  DEP_FILE = CMakeFiles/quarksql.dir/src/IndexManager.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include -I../third-party/crow/include -I../third-party/includes -I/usr/include/v8
  OBJECT_DIR = CMakeFiles/quarksql.dir
  OBJECT_FILE_DIR = CMakeFiles/quarksql.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quarksql.dir/
  TARGET_PDB = quarksql.pdb

build CMakeFiles/quarksql.dir/src/JsonUtils.cpp.o: CXX_COMPILER__quarksql ../src/JsonUtils.cpp || cmake_object_order_depends_target_quarksql
  DEP_FILE = CMakeFiles/quarksql.dir/src/JsonUtils.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include -I../third-party/crow/include -I../third-party/includes -I/usr/include/v8
  OBJECT_DIR = CMakeFiles/quarksql.dir
  OBJECT_FILE_DIR = CMakeFiles/quarksql.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quarksql.dir/
  TARGET_PDB = quarksql.pdb

build CMakeFiles/quarksql.dir/src/JwtUtils.cpp.o: CXX_COMPILER__quarksql ../src/JwtUtils.cpp || cmake_object_order_depends_target_quarksql
  DEP_FILE = CMakeFiles/quarksql.dir/src/JwtUtils.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include -I../third-party/crow/include -I../third-party/includes -I/usr/include/v8
  OBJECT_DIR = CMakeFiles/quarksql.dir
  OBJECT_FILE_DIR = CMakeFiles/quarksql.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quarksql.dir/
  TARGET_PDB = quarksql.pdb

build CMakeFiles/quarksql.dir/src/QueryExecutor.cpp.o: CXX_COMPILER__quarksql ../src/QueryExecutor.cpp || cmake_object_order_depends_target_quarksql
  DEP_FILE = CMakeFiles/quarksql.dir/src/QueryExecutor.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include -I../third-party/crow/include -I../third-party/includes -I/usr/include/v8
  OBJECT_DIR = CMakeFiles/quarksql.dir
  OBJECT_FILE_DIR = CMakeFiles/quarksql.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quarksql.dir/
  TARGET_PDB = quarksql.pdb

build CMakeFiles/quarksql.dir/src/SchemaManager.cpp.o: CXX_COMPILER__quarksql ../src/SchemaManager.cpp || cmake_object_order_depends_target_quarksql
  DEP_FILE = CMakeFiles/quarksql.dir/src/SchemaManager.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include -I../third-party/crow/include -I../third-party/includes -I/usr/include/v8
  OBJECT_DIR = CMakeFiles/quarksql.dir
  OBJECT_FILE_DIR = CMakeFiles/quarksql.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quarksql.dir/
  TARGET_PDB = quarksql.pdb

build CMakeFiles/quarksql.dir/src/SqlParser.cpp.o: CXX_COMPILER__quarksql ../src/SqlParser.cpp || cmake_object_order_depends_target_quarksql
  DEP_FILE = CMakeFiles/quarksql.dir/src/SqlParser.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include -I../third-party/crow/include -I../third-party/includes -I/usr/include/v8
  OBJECT_DIR = CMakeFiles/quarksql.dir
  OBJECT_FILE_DIR = CMakeFiles/quarksql.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quarksql.dir/
  TARGET_PDB = quarksql.pdb

build CMakeFiles/quarksql.dir/src/main.cpp.o: CXX_COMPILER__quarksql ../src/main.cpp || cmake_object_order_depends_target_quarksql
  DEP_FILE = CMakeFiles/quarksql.dir/src/main.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include -I../third-party/crow/include -I../third-party/includes -I/usr/include/v8
  OBJECT_DIR = CMakeFiles/quarksql.dir
  OBJECT_FILE_DIR = CMakeFiles/quarksql.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quarksql.dir/
  TARGET_PDB = quarksql.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quarksql


#############################################
# Link the executable quarksql

build quarksql: CXX_EXECUTABLE_LINKER__quarksql CMakeFiles/quarksql.dir/src/DBManager.cpp.o CMakeFiles/quarksql.dir/src/IndexManager.cpp.o CMakeFiles/quarksql.dir/src/JsonUtils.cpp.o CMakeFiles/quarksql.dir/src/JwtUtils.cpp.o CMakeFiles/quarksql.dir/src/QueryExecutor.cpp.o CMakeFiles/quarksql.dir/src/SchemaManager.cpp.o CMakeFiles/quarksql.dir/src/SqlParser.cpp.o CMakeFiles/quarksql.dir/src/main.cpp.o | ../libs/thirdparties/libboost_system.so /usr/lib/librocksdb.so
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/ubuntu/dev/quarksql/libs/thirdparties  ../libs/thirdparties/libboost_system.so  /usr/lib/librocksdb.so  -lssl  -lcrypto  -lv8  -lpthread
  OBJECT_DIR = CMakeFiles/quarksql.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/quarksql.dir/
  TARGET_FILE = quarksql
  TARGET_PDB = quarksql.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/ubuntu/dev/quarksql/build

build all: phony quarksql

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

